<html>
<head>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css"
	href="https://pro-si.delta.com/etc/designs/deltaPro/homeLib.20170330.css"
	media="all" />
<link rel="stylesheet" type="text/css" media="all"
	href="../agency/common/common-cacr-override.css" />
<style>
body.v2 {
	background-color: #fff;
}

.v2 main {
	margin-top: 150px;
}
</style>
</head>
<body class="v2">
	<main>
	<div class="container_12">
		<!-- start of new component -->

		<!-- new component styles -->
		<style>
.v2 .active-exceptions-asterisk:after {
	color: #e3132c;
	content: "*";
}

.v2 .activediv {
	margin-left: 311px;
}

.v2 .exceptions-accordion {
	height: 42px;
	display: inline-block;
	background-color: #02132d;
	color: #fff;
	width: 100%;
	font-size: 18px;
	font-weight: 500;
	text-transform: uppercase;
	margin-left: -5px;
}

.v2 .showtable {
	display: block;
	border-bottom: none;
	margin-left: -5px;
	/*border: 1px solid #c7c7c7;*/
	width: 960px;
	margin-top: -3px;
	border-top: none;
}

.v2 .group1 {
	border: 1px solid #c7c7c7;
	width: 960px;
	margin-bottom: 20px;
	/*margin-left: 40px;*/
	border-top:none ;
}

.v2 .active-exception-header-link {
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	color: #87cdff;
	text-align: right;
}

.v2 .exceptions-panel {
	background-color: white;
	overflow: hidden;
	margin-bottom: 20px;
}

.v2 .active-exception .active-exception-content{
	margin-bottom: 0px;
}

.v2 .active-exception .exceptions-panel{
	margin-bottom: 0px;
}

.v2 .exception-policy-header {
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	width: 960px;
	margin-top: 30px;
}

.v2 .exception-policy-content {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
}

.v2 .exception-osi-hr {
	width: 118px;
	margin-top: 10px;
	margin-bottom: 10px;
	color: #fff;
    background-color: #fff;
    height: 0px;
}

.v2 .active-exception-header {
	width: 962px;
	margin-left: 4px;
	margin-bottom: 20px;
}

.v2 .active-exception-content {
	display: none;
	/*border: 1px solid #c7c7c7;*/
	/*margin-left: 40px;*/
	border-top: none;
	width: 960px;
	margin-bottom: 20px;
}

.v2 .greybackground {
	background: #f6f6f7;;
}

.v2 .borderbottom {
	border-bottom: none;
}

.v2 .marginbottom {
	margin-bottom: 0;
}

.v2 .active-exceptions-disclaimer {
	display: none;
	height: 32px;
	font-size: 14px;
	font-weight: 500;
	color: #fff;
	background-color: #707070;
	width: 951px;
	padding-left: 10px;
	padding-top: 10px;
	margin-left: -5px;
	margin-top: -3px;
}

.v2 .exceptions-panel-inner .active-exceptions-disclaimer {
    margin-top: -3px;
    width: 925px;
    padding-bottom: 23px;
}

.v2 .activediv, .v2 .pastdiv {
	float: left;
	font-size: 20px;
	font-weight: 500;
	height: 35px;
    width: 200px;
    text-align: center;
    padding-top: 8px;
	cursor:pointer;
}

.v2 .inactivetab {
	background-color: #fff;
	border: 1px solid #c7c7c7;
	color: #0253a4;
}

.v2 .activebutton {
	color: #fff;
	background-color: #e3132c;
	border: 1px solid #e3132c;
}

.v2 .right {
	float: right;
	padding-right: 10px;
	padding-top: 10px;
}

.v2 .left {
	float: left;
	padding-left: 10px;
	padding-top: 8px;
}

.v2 .active-exception-header-link:hover {
	color: #a9dbff;
}

.v2 .exceptions-panel-inner table {
	margin-top: 12px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom: 0px!important;
}

.v2 .exceptions-panel-inner{
	display:none;
	margin-bottom:11px;
}

.v2 .exceptions-panel-inner .active-exception-header {
	width: 935px;
	margin-top: 20px;
	margin-bottom: 0;
	margin-left: 18px;
}

.v2 .exceptions-panel-inner .exceptions-panel{
	margin-bottom: 0px;
}

.v2 .exceptions-panel-inner .active-exception-content {
	margin-left: 13px;
    width: 933px;
    margin-top: -24px;
    /* margin-right: 5px; */
    border: 1px solid #c7c7c7;
}

.v2 .exceptions-panel-inner .showtable {
	border: none;
}

.v2 .active-exceptions-table-head {
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	color: #333333;
	text-align: left;
	padding-left: 10px;
	padding-top: 20px;
	width: 240px;
	padding-bottom:0px;
	vertical-align: top;
}

.v2 .tdata {
	text-transform: uppercase;
	font-size: 20px;
	color: #0b1f66;
	font-weight: 700;
	text-align: left;
	width: 40px;
	padding-left: 10px;
	padding-bottom: 20px;
	vertical-align: top;
	/*height:100%;*/
}

.v2 .last-row{
	height:57px;
}

.v2 .nopaddingbottom {
	padding-bottom: 0px;
}

.v2 .nopaddingtop {
	padding-top: 0px;
	padding-bottom: 19px;
}

.v2 .nopaddingleft {
	padding-left: 0px;
	padding-right: 0px;
}

.v2 .ulist {
	list-style: disc;
	padding-left: 16px;
	font-weight: 700;
	text-transform: none;
	font-size: 16px;
	color: #0b1f66;
}

.v2 .ulist ul {
    margin-left: -27px;
    overflow: auto;
    max-height: 250px;
}

.v2 .timetext {
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	color: #0b1f66;
	text-align: left;
}

.v2 #viewmore {
	background-color: #E3132C;
	border-width: 1px;
	border-color: #E3132C;
	color: #fff;
	font-weight: 600;
	text-transform: Uppercase;
	cursor: pointer!important;
	padding: 10px 20px 10px 20px;
	font-size: 14px;
	text-align: center;
	width: 136px;
	font-family:"open sans";
}

.v2 #viewmore:hover {
	background-color: #cb1127;
}

.v2 .refundrequest {
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
	color: #0253a4;
}

.v2 .refundrequest:hover {
	color: #1c7bd9;
}

.v2 .activetabcolor {
	background-color: #02132d;
}

.v2 .inactivetabcolor {
	background-color: #22659c;
}

.v2 .cabintext {
	font-size: 11px;
	color: #333333;
	text-transform: inherit;
	padding-bottom: 4px;
}

.v2 .exclaim {
	color: #fff;
	background-color: #e3132c;
	width: 40px;
	height: 36px;
	text-align: center;
	font-weight: 800;
	font-size: 22px;
	float: left;
	padding-top: 6px;
	margin-left: -40px;
}

.v2 .exception-osi-field-content {
	height: 100%;
	background-color: #22659c;
	padding: 10px;
	width: auto;
}

.v2 .fieldheader {
	font-size: 20px;
	font-weight: 600;
	text-align: center;
	text-transform: uppercase;
	color: #fff;
}

.v2 .fieldcontent {
	font-size: 14px;
	font-weight: 500;
	text-align: center;
	text-transform: none;
	color: #87cdff;
}

.v2 .exception-osi-field {
	font-size: 16px;
	font-weight: 600;
	text-align: center;
	text-transform: uppercase;
	color: #fff;
}

.v2 .exception-osi-ordered {
    margin: 0px;
}

.v2 .exception-osi-ordered li {
    text-align: left;
    margin-left: -21px;
}

.v2 .vertical-align-middle {
    vertical-align: middle;
}

.v2 .align-right{
	padding-left: 100px;
}

.v2 .noactivewaivers{
	display: none;
	color:#fff;
	font-family:"Open Sans";
	font-weight: 600;
	font-size:25px;
	text-align: Center;
}

.v2 h1:before, .v2 h1:after {
    content: "";
    display: inline-block;
    background-color: #333333;
    width: 10%;
    height: 2px;
    margin: 16px 20px 16px 20px;
}

.v2 h1{
	text-align:center!important;
}

.container_66{
	width:960px;
}

.v2 .hr-divider{
	margin-right:8px;
}


</style>

	<div class="v2">
		<!-- Active & Past Buttons -->
		<div class="exception-policy-header">
			<div class="activediv activebutton">ACTIVE</div>
			<div class="pastdiv inactivetab">PAST</div>
		</div>		
		<div class="exception-policy-content">
			<!-- Active Content goes here -->
			<div class="activecontent">
				<div class="noactivewaivers">No active event waivers</div>
				<!--Active Content starts here-->
				<div class="exclaim">!</div>
				<div class="group1">
				
				<div class="active-exception">
					<div class="active-exception-header">
						<div class="exceptions-accordion active">
							<div class="left">Earth Quake - Bulletin 1</div>
							<a class="right active-exception-header-link"
										href="javascript:void(0)">View Details +</a>
						</div>
						<div class="active-exceptions-disclaimer">All sections in he waiver that have been updated are indicated by asterisk</div>
						<table class="showtable">
							<tbody>
								<tr>
									<th class="active-exceptions-table-head active-exceptions-asterisk">Date
												of Issue</th>
									<th class="active-exceptions-table-head active-exceptions-asterisk">Date(s)
												of Impacted travel</th>
									<th class="active-exceptions-table-head active-exceptions-asterisk">Ticket
												must be reissued on or before</th>
									<th class="active-exceptions-table-head active-exceptions-asterisk">Cabin
										 		to Cabin</th>
								</tr>
								<tr>
									<td class="tdata">06/13/2017 04:00</td>
									<td class="tdata">May 22, 2017 through June 24, 2017</td>
									<td class="tdata">06/14/2017 04:00</td>
									<td class="tdata nopaddingbottom">Z8D2A<br>
										<div class="cabintext">If new travel originates April
											20 2017 - April 30 2017</div>
										<hr align="left" class="hr-divider">
									</td>
								</tr>
								<tr>
									<th class="active-exceptions-table-head"></th>
									<th class="active-exceptions-table-head"></th>
									<th class="active-exceptions-table-head"></th>
									<th class="active-exceptions-table-head nopaddingtop">Class
												to Class</th>
								</tr>
								<tr>
									<td class="tdata"></td>
									<td class="tdata"></td>
									<td class="tdata"></td>
									<td class="tdata">G2Y6F<br>
									<div class="cabintext">If new travel originates May 1
													2017 thru validity date on original ticket</div></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="active-exception-content">
						<div class="exceptions-panel">
							<table cellspacing="0">
								<tbody>
									<tr class="greybackground">
										<th class="active-exceptions-table-head active-exceptions-asterisk">Applies
													to ticket issued on</th>
										<th class="active-exceptions-table-head active-exceptions-asterisk">New
													travel must originate on/before</th>
										<th class="active-exceptions-table-head active-exceptions-asterisk">New
													travel must be rebooked on/before</th>
										<th class="active-exceptions-table-head active-exceptions-asterisk">Applies
													to tickets issued on/before</th>
									</tr>
									<tr class="greybackground">
										<td class="tdata">DL 006 / KL 074</td>
										<td class="tdata">06/14/2017 04:00</td>
										<td class="tdata">06/15/2017 04:00</td>
										<td class="tdata">06/14/2017 04:00</td>
									</tr>
									<tr>
										<th class="active-exceptions-table-head active-exceptions-asterisk">Applies
													to travel on</th>
										<th class="active-exceptions-table-head active-exceptions-asterisk">Affected
													areas</th>
										
									</tr>
									<tr>
										<td class="tdata ulist">
											<ul>
												<li>Delta</li>
												<li>Delta Connection</li>
												<li>Delta coded&nbsp;AF operated</li>
												<li>AF coded AF operated</li>
												<li>KL coded AF operated</li>
											</ul>
										</td>
										<td class="tdata ulist">
											<ul>
												<li>Atlanta(ATL)</li>
												<li>Atlanta(ATL)</li>
												<li>Atlanta(ATL)</li>
												<li>Atlanta(ATL)</li>
												
											</ul>
										</td>
										<td></td>
										<td class="tdata nopaddingbottom nopaddingleft" rowspan="4">
											<div class=" exception-osi-field-content">
												<div class="fieldheader">Rapid Reprice Applies</div>
												<hr class="exception-osi-hr">
												<div class="fieldcontent">
															WAIVE CHANGE FEE FOR FUTURE TRAVEL PROVIDED: <ol class="exception-osi-ordered"> <li> New
															itenarary is rebooked/ticketed within all parameters of
															this policy</li><li> New itenarary is priced at
															current applicable fares and rules</li></ol>
												</div>
												<div class="fieldheader">J5Q7G</div>
												<hr class="exception-osi-hr">
												<div class="fieldcontent">OSI</div>
												<div class="exception-osi-field">OSI DL REFUNDED PER
															ATL OPS 06aAPR2017</div>
											</div>			
										</td>
									</tr>
									<tr class="greybackground last-row">
										<td class="tdata nopaddingbottom vertical-align-middle"><a href="#"
													class="refundrequest">Refund Request Form &gt; </a></td>
										<td class="tdata"></td>
										<td class="tdata nopaddingbottom vertical-align-middle align-right"><button id="viewmore">VIEW
														MORE</button></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<div class="exceptions-panel-inner"><!-- Nested exception -->
					<div class="active-exception-header">
						<div class="exceptions-accordion active">
							<div class="left">Charlotte - Bulletin 1</div>
							<a class="right active-exception-header-link"
										href="javascript:void(0)">View Details +</a>
						</div>
						<table class="showtable" cellspacing="0">
						</table>
					</div>
					<div class="active-exception-content">
						<div class="exceptions-panel">
							<table cellspacing="0">
								<tbody>
									<tr>
										<th class="active-exceptions-table-head">Date of Issue</th>
										<th class="active-exceptions-table-head">Date(s) of
													Impacted travel</th>
										<th class="active-exceptions-table-head">Ticket must be
													reissued on or before</th>
										<th class="active-exceptions-table-head">Cabin to Cabin</th>
									</tr>
									<tr>
										<td class="tdata">06/13/2017 04:00</td>
										<td class="tdata">May 22, 2017 through June 24, 2017</td>
										<td class="tdata">06/06/2017 04:00</td>
										<td class="tdata nopaddingbottom">Z8D2A<br>
											<div class="cabintext">If new travel originates April
														20 2017 - April 30 2017</div>
											
										</td>
									</tr>
									
									<tr class="greybackground">
										<th class="active-exceptions-table-head">Applies to
													ticket issued on</th>
										<th class="active-exceptions-table-head">New travel
													must originate on/before</th>
										<th class="active-exceptions-table-head">New travel
													must be rebooked on/before</th>
										<th class="active-exceptions-table-head">Applies to
													tickets issued on/before</th>
									</tr>
									<tr class="greybackground">
										<td class="tdata">DL 006 / KL 074</td>
										<td class="tdata">06/14/2017 04:00</td>
										<td class="tdata">06/15/2017 04:00</td>
										<td class="tdata">06/14/2017 04:00false</td>
									</tr>
									<tr>
										<th class="active-exceptions-table-head">Applies to
													travel on</th>
										<th class="active-exceptions-table-head   ">Affected
													areas</th>
										
									</tr>
									<tr>
										<td class="tdata ulist">
											<ul>
												<li>Delta</li>
												<li>Delta Connection</li>
												<li>Delta coded&nbsp;AF operated</li>
												<li>AF coded AF operated</li>
												<li>KL coded AF operated</li>
											</ul>
										</td>
										<td class="tdata ulist">
											<ul>
												<li>All flights operated by Air France</li>
											</ul>
										</td>
										<td></td>
										<td class="tdata nopaddingbottom nopaddingleft" rowspan="4">
											<div class=" exception-osi-field-content">
												<div class="fieldheader">Rapid Reprice Applies</div>
												<hr class="exception-osi-hr">
												<div class="fieldcontent">
															WAIVE CHANGE FEE FOR FUTURE TRAVEL PROVIDED: <ol class="exception-osi-ordered"> <li> New
															itenarary is rebooked/ticketed within all parameters of
															this policy</li><li> New itenarary is priced at
															current applicable fares and rules</li></ol>
												</div>
												<div class="fieldheader">J5Q7G</div>
												<hr class="exception-osi-hr">
												<div class="fieldcontent">OSI</div>
												<div class="exception-osi-field">OSI DL REFUNDED PER
															ATL OPS 06aAPR2017</div>
											</div>			
										</td>
									</tr>
									<tr class="greybackground last-row">
										<td class="tdata nopaddingbottom vertical-align-middle"><a href="#"
												class="refundrequest">Refund Request Form &gt; </a></td>
										<td class="tdata"></td>
										<td class="tdata nopaddingbottom vertical-align-middle align-right"><button id="viewmore">VIEW
														MORE</button></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
						
				<div class="exceptions-panel-inner"><!-- Nested exception -->
					<div class="active-exception-header">
						<div class="exceptions-accordion active">
							<div class="left">Greenville Weather - Bulletin 1</div>
							<a class="right active-exception-header-link"
										href="javascript:void(0)">View Details +</a>
						</div>
						<div class="active-exceptions-disclaimer">All sections in the waiver that
									have been updated are indicated by asterisk</div>
						<table class="showtable" cellspacing="0">

						</table>
						</div>
						<div class="active-exception-content">
							<div class="exceptions-panel">
								<table cellspacing="0">
									<tbody>
										<tr>
											<th class="active-exceptions-table-head">Date of Issue</th>
											<th class="active-exceptions-table-head">Date(s) of
													Impacted travel</th>
											<th class="active-exceptions-table-head">Ticket must be
													reissued on or before</th>
											<th class="active-exceptions-table-head">Cabin to Cabin</th>
										</tr>
										<tr>
											<td class="tdata">06/13/2017 04:00</td>
											<td class="tdata">May 22, 2017 through June 24, 2017</td>
											<td class="tdata">06/06/2017 04:00</td>
											<td class="tdata nopaddingbottom">Z8D2A<br>
												<div class="cabintext">If new travel originates April
														20 2017 - April 30 2017</div>
												
											</td>
										</tr>
										
										<tr class="greybackground">
											<th class="active-exceptions-table-head">Applies to
													ticket issued on</th>
											<th class="active-exceptions-table-head">New travel
													must originate on/before</th>
											<th class="active-exceptions-table-head">New travel
													must be rebooked on/before</th>
											<th class="active-exceptions-table-head">Applies to
													tickets issued on/before</th>
										</tr>
										<tr class="greybackground">
											<td class="tdata">DL 006 / KL 074</td>
											<td class="tdata">06/14/2017 04:00</td>
											<td class="tdata">06/15/2017 04:00</td>
											<td class="tdata">06/14/2017 04:00false</td>
										</tr>
										<tr>
											<th class="active-exceptions-table-head">Applies to
													travel on</th>
											<th class="active-exceptions-table-head   ">Affected
													areas</th>
											
										</tr>
										<tr>
											<td class="tdata ulist">
												<ul>
													<li>Delta</li>
													<li>Delta Connection</li>
													<li>Delta coded&nbsp;AF operated</li>
													<li>AF coded AF operated</li>
													<li>KL coded AF operated</li>
												</ul>
											</td>
											<td class="tdata ulist">
												<ul>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
												</ul>
											</td>
											<td></td>
											<td class="tdata nopaddingbottom nopaddingleft" rowspan="4">
											<div class=" exception-osi-field-content">
												<div class="fieldheader">Rapid Reprice Applies</div>
												<hr class="exception-osi-hr">
												<div class="fieldcontent">
															WAIVE CHANGE FEE FOR FUTURE TRAVEL PROVIDED: <ol class="exception-osi-ordered"> <li> New
															itenarary is rebooked/ticketed within all parameters of
															this policy</li><li> New itenarary is priced at
															current applicable fares and rules</li></ol>
												</div>
												<div class="fieldheader">J5Q7G</div>
												<hr class="exception-osi-hr">
												<div class="fieldcontent">OSI</div>
												<div class="exception-osi-field">OSI DL REFUNDED PER
															ATL OPS 06aAPR2017</div>
											</div>			
										</td>
										</tr>
										<tr class="greybackground last-row">
											<td class="tdata nopaddingbottom vertical-align-middle"><a href="#"
													class="refundrequest vertical-align-middle">Refund Request Form &gt; </a></td>
											<td class="tdata"></td>
											<td class="tdata nopaddingbottom vertical-align-middle align-right"><button id="viewmore">VIEW
														MORE</button></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					
				</div><!-- group 1 div -->

				<div class="exclaim">!</div>
				<div class="group1">
				<div class="active-exception">
					<div class="active-exception-header">
						<div class="exceptions-accordion active">
							<div class="left">New York City Area Weather - Bulletin 1</div>
							<a class="right active-exception-header-link"
										href="javascript:void(0)">View Details +</a>
						</div>
						<div class="active-exceptions-disclaimer">All sections in he waiver that have been updated are indicated by asterisk</div>
						<table class="showtable">
							<tbody>
								<tr>
									<th class="active-exceptions-table-head active-exceptions-asterisk">Date
												of Issue</th>
									<th class="active-exceptions-table-head active-exceptions-asterisk">Date(s)
												of Impacted travel</th>
									<th class="active-exceptions-table-head active-exceptions-asterisk">Ticket
												must be reissued on or before</th>
									<th class="active-exceptions-table-head active-exceptions-asterisk">Cabin
										 		to Cabin</th>
								</tr>
								<tr>
									<td class="tdata">06/13/2017 04:00</td>
									<td class="tdata">May 22, 2017 through June 24, 2017</td>
									<td class="tdata">06/14/2017 04:00</td>
									<td class="tdata nopaddingbottom">Z8D2A<br>
										<div class="cabintext">If new travel originates April
											20 2017 - April 30 2017</div>
										<hr align="left" class="hr-divider">
									</td>
								</tr>
								<tr>
									<th class="active-exceptions-table-head"></th>
									<th class="active-exceptions-table-head"></th>
									<th class="active-exceptions-table-head"></th>
									<th class="active-exceptions-table-head nopaddingtop">Class
												to Class</th>
								</tr>
								<tr>
									<td class="tdata"></td>
									<td class="tdata"></td>
									<td class="tdata"></td>
									<td class="tdata">G2Y6F<br>
									<div class="cabintext">If new travel originates May 1
													2017 thru validity date on original ticket</div></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="active-exception-content">
						<div class="exceptions-panel">
							<table cellspacing="0">
								<tbody>
									<tr class="greybackground">
										<th class="active-exceptions-table-head active-exceptions-asterisk">Applies
													to ticket issued on</th>
										<th class="active-exceptions-table-head active-exceptions-asterisk">New
													travel must originate on/before</th>
										<th class="active-exceptions-table-head active-exceptions-asterisk">New
													travel must be rebooked on/before</th>
										<th class="active-exceptions-table-head active-exceptions-asterisk">Applies
													to tickets issued on/before</th>
									</tr>
									<tr class="greybackground">
										<td class="tdata">DL 006 / KL 074</td>
										<td class="tdata">06/14/2017 04:00</td>
										<td class="tdata">06/15/2017 04:00</td>
										<td class="tdata">06/14/2017 04:00</td>
									</tr>
									<tr>
										<th class="active-exceptions-table-head active-exceptions-asterisk">Applies
													to travel on</th>
										<th class="active-exceptions-table-head active-exceptions-asterisk">Affected
													areas</th>
										
									</tr>
									<tr>
										<td class="tdata ulist">
											<ul>
												<li>Delta</li>
												<li>Delta Connection</li>
												<li>Delta coded&nbsp;AF operated</li>
												<li>AF coded AF operated</li>
												<li>KL coded AF operated</li>
											</ul>
										</td>
										<td class="tdata ulist">
											<ul>
												<li>Atlanta(ATL)</li>
												<li>Atlanta(ATL)</li>
												<li>Atlanta(ATL)</li>
												<li>Atlanta(ATL)</li>
												
											</ul>
										</td>
										<td></td>
										<td class="tdata nopaddingbottom nopaddingleft" rowspan="4">
											<div class=" exception-osi-field-content">
												<div class="fieldheader">Rapid Reprice Applies</div>
												<hr class="exception-osi-hr">
												<div class="fieldcontent">
															WAIVE CHANGE FEE FOR FUTURE TRAVEL PROVIDED: <ol class="exception-osi-ordered"> <li> New
															itenarary is rebooked/ticketed within all parameters of
															this policy</li><li> New itenarary is priced at
															current applicable fares and rules</li></ol>
												</div>
												<div class="fieldheader">J5Q7G</div>
												<hr class="exception-osi-hr">
												<div class="fieldcontent">OSI</div>
												<div class="exception-osi-field">OSI DL REFUNDED PER
															ATL OPS 06aAPR2017</div>
											</div>			
										</td>
									</tr>
									<tr class="greybackground last-row">
										<td class="tdata nopaddingbottom vertical-align-middle"><a href="#"
													class="refundrequest">Refund Request Form &gt; </a></td>
										<td class="tdata"></td>
										<td class="tdata nopaddingbottom vertical-align-middle align-right"><button id="viewmore">VIEW
														MORE</button></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<div class="exceptions-panel-inner"><!-- Nested exception -->
					<div class="active-exception-header">
						<div class="exceptions-accordion active">
							<div class="left">New York City Area Weather - Bulletin 1</div>
							<a class="right active-exception-header-link"
										href="javascript:void(0)">View Details +</a>
						</div>
						<table class="showtable" cellspacing="0">
						</table>
					</div>
					<div class="active-exception-content">
						<div class="exceptions-panel">
							<table cellspacing="0">
								<tbody>
									<tr>
										<th class="active-exceptions-table-head">Date of Issue</th>
										<th class="active-exceptions-table-head">Date(s) of
													Impacted travel</th>
										<th class="active-exceptions-table-head">Ticket must be
													reissued on or before</th>
										<th class="active-exceptions-table-head">Cabin to Cabin</th>
									</tr>
									<tr>
										<td class="tdata">06/13/2017 04:00</td>
										<td class="tdata">May 22, 2017 through June 24, 2017</td>
										<td class="tdata">06/06/2017 04:00</td>
										<td class="tdata nopaddingbottom">Z8D2A<br>
											<div class="cabintext">If new travel originates April
														20 2017 - April 30 2017</div>
											
										</td>
									</tr>
									
									<tr class="greybackground">
										<th class="active-exceptions-table-head">Applies to
													ticket issued on</th>
										<th class="active-exceptions-table-head">New travel
													must originate on/before</th>
										<th class="active-exceptions-table-head">New travel
													must be rebooked on/before</th>
										<th class="active-exceptions-table-head">Applies to
													tickets issued on/before</th>
									</tr>
									<tr class="greybackground">
										<td class="tdata">DL 006 / KL 074</td>
										<td class="tdata">06/14/2017 04:00</td>
										<td class="tdata">06/15/2017 04:00</td>
										<td class="tdata">06/14/2017 04:00false</td>
									</tr>
									<tr>
										<th class="active-exceptions-table-head">Applies to
													travel on</th>
										<th class="active-exceptions-table-head   ">Affected
													areas</th>
										
									</tr>
									<tr>
										<td class="tdata ulist">
											<ul>
												<li>Delta</li>
												<li>Delta Connection</li>
												<li>Delta coded&nbsp;AF operated</li>
												<li>AF coded AF operated</li>
												<li>KL coded AF operated</li>
											</ul>
										</td>
										<td class="tdata ulist">
											<ul>
												<li>All flights operated by Air France</li>
											</ul>
										</td>
										<td></td>
										<td class="tdata nopaddingbottom nopaddingleft" rowspan="4">
											<div class=" exception-osi-field-content">
												<div class="fieldheader">Rapid Reprice Applies</div>
												<hr class="exception-osi-hr">
												<div class="fieldcontent">
															WAIVE CHANGE FEE FOR FUTURE TRAVEL PROVIDED: <ol class="exception-osi-ordered"> <li> New
															itenarary is rebooked/ticketed within all parameters of
															this policy</li><li> New itenarary is priced at
															current applicable fares and rules</li></ol>
												</div>
												<div class="fieldheader">J5Q7G</div>
												<hr class="exception-osi-hr">
												<div class="fieldcontent">OSI</div>
												<div class="exception-osi-field">OSI DL REFUNDED PER
															ATL OPS 06aAPR2017</div>
											</div>			
										</td>
									</tr>
									<tr class="greybackground last-row">
										<td class="tdata nopaddingbottom vertical-align-middle"><a href="#"
												class="refundrequest">Refund Request Form &gt; </a></td>
										<td class="tdata"></td>
										<td class="tdata nopaddingbottom vertical-align-middle align-right"><button id="viewmore">VIEW
														MORE</button></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
						
				<div class="exceptions-panel-inner"><!-- Nested exception -->
					<div class="active-exception-header">
						<div class="exceptions-accordion active">
							<div class="left">New York City Area Weather - Bulletin 1</div>
							<a class="right active-exception-header-link"
										href="javascript:void(0)">View Details +</a>
						</div>
						<div class="active-exceptions-disclaimer">All sections in the waiver that
									have been updated are indicated by asterisk</div>
						<table class="showtable" cellspacing="0">

						</table>
						</div>
						<div class="active-exception-content">
							<div class="exceptions-panel">
								<table cellspacing="0">
									<tbody>
										<tr>
											<th class="active-exceptions-table-head">Date of Issue</th>
											<th class="active-exceptions-table-head">Date(s) of
													Impacted travel</th>
											<th class="active-exceptions-table-head">Ticket must be
													reissued on or before</th>
											<th class="active-exceptions-table-head">Cabin to Cabin</th>
										</tr>
										<tr>
											<td class="tdata">06/13/2017 04:00</td>
											<td class="tdata">May 22, 2017 through June 24, 2017</td>
											<td class="tdata">06/06/2017 04:00</td>
											<td class="tdata nopaddingbottom">Z8D2A<br>
												<div class="cabintext">If new travel originates April
														20 2017 - April 30 2017</div>
												
											</td>
										</tr>
										
										<tr class="greybackground">
											<th class="active-exceptions-table-head">Applies to
													ticket issued on</th>
											<th class="active-exceptions-table-head">New travel
													must originate on/before</th>
											<th class="active-exceptions-table-head">New travel
													must be rebooked on/before</th>
											<th class="active-exceptions-table-head">Applies to
													tickets issued on/before</th>
										</tr>
										<tr class="greybackground">
											<td class="tdata">DL 006 / KL 074</td>
											<td class="tdata">06/14/2017 04:00</td>
											<td class="tdata">06/15/2017 04:00</td>
											<td class="tdata">06/14/2017 04:00false</td>
										</tr>
										<tr>
											<th class="active-exceptions-table-head">Applies to
													travel on</th>
											<th class="active-exceptions-table-head   ">Affected
													areas</th>
											
										</tr>
										<tr>
											<td class="tdata ulist">
												<ul>
													<li>Delta</li>
													<li>Delta Connection</li>
													<li>Delta coded&nbsp;AF operated</li>
													<li>AF coded AF operated</li>
													<li>KL coded AF operated</li>
												</ul>
											</td>
											<td class="tdata ulist">
												<ul>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
													<li>Atlanta(ATL)</li>
												</ul>
											</td>
											<td></td>
											<td class="tdata nopaddingbottom nopaddingleft" rowspan="4">
											<div class=" exception-osi-field-content">
												<div class="fieldheader">Rapid Reprice Applies</div>
												<hr class="exception-osi-hr">
												<div class="fieldcontent">
															WAIVE CHANGE FEE FOR FUTURE TRAVEL PROVIDED: <ol class="exception-osi-ordered"> <li> New
															itenarary is rebooked/ticketed within all parameters of
															this policy</li><li> New itenarary is priced at
															current applicable fares and rules</li></ol>
												</div>
												<div class="fieldheader">J5Q7G</div>
												<hr class="exception-osi-hr">
												<div class="fieldcontent">OSI</div>
												<div class="exception-osi-field">OSI DL REFUNDED PER
															ATL OPS 06aAPR2017</div>
											</div>			
										</td>
										</tr>
										<tr class="greybackground last-row">
											<td class="tdata nopaddingbottom vertical-align-middle"><a href="#"
													class="refundrequest vertical-align-middle">Refund Request Form &gt; </a></td>
											<td class="tdata"></td>
											<td class="tdata nopaddingbottom vertical-align-middle align-right"><button id="viewmore">VIEW
														MORE</button></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div><!-- group1 -->
			</div>

				<!--Past Content goes here -->
			<div class="pastcontent" style="display: none;">PAST EXCEPTION
					POLICY GOES HERE</div>
			</div>
			
		</div>

<script>
//Below script is to handle on clicks of active and past tabs, change background colors
  $(document).ready(function() {
    $(".pastcontent").hide();
    $(".activediv").on("click", function() {
      $(".activecontent").show();
      $(".pastcontent").hide();
      $(".pastdiv").removeClass("activebutton").addClass("inactivetab");
      $(".activediv").removeClass("inactivetab").addClass("activebutton");
    });
    $(".pastdiv").on("click", function() {
      $(".pastcontent").show();
      $(".activecontent").hide();
      $(".activediv").removeClass("activebutton").addClass("inactivetab");
      $(".pastdiv").removeClass("inactivetab").addClass("activebutton");
    });
    });
</script>

<script>		
//This snippet is to handle on clicks of accordion headers, change background colors and toggle between close and View details
    $(".exceptions-accordion").click(function() {
		if ($(this).hasClass("active")) {
			$(this).removeClass("active");
			$(this).find(".active-exception-header-link").html("Close -");
			$(this).addClass("inactivetabcolor");
        } else {
            $(this).addClass('active');
			$(this).find(".active-exception-header-link").html("View Details +");
               $(this).addClass("activetabcolor").removeClass("inactivetabcolor");
        }
     })
     
	//This snipper is to show corresponding content when each exceptions-accordion header is clicked
	$('.exceptions-accordion').each(function() {
		$(this).click(function() {
			if($(this).parent().parent().hasClass("active-exception"))
			{
				//$(this).closest('.active-exception-header').toggleClass("marginbottom");// For removing the margin bottom from header when view details is clicked
				//$(this).nextAll( ".showtable" ).eq(0).toggleClass("borderbottom");// For removing the border bottom from header(show table_) when view details is clicked
				$(this).parent().siblings(".active-exception-content").toggle();// to show corresponding content when view details is clicked
				if($(this).parent().parent().siblings(".exceptions-panel-inner").css("display")=="none"){
					$(this).parent().parent().siblings(".exceptions-panel-inner").css("display", "block");
				}
				else{
					$(this).parent().parent().siblings(".exceptions-panel-inner").css("display", "none");
				}
				$(this).nextAll(".active-exceptions-disclaimer").eq(0).toggle();// to show/hide asterisk copy
			} else{
				$(this).parent().siblings(".active-exception-content").toggle();
				$(this).nextAll(".active-exceptions-disclaimer").eq(0).toggle();// to show/hide asterisk copy
			}
		})
    })
</script>
</div>
</main>
</body>
</html>
