<!DOCTYPE html>
<html>
  <head>
    <title>Delta Professional - Delta Partners</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta http-equiv="content-language" content="en" />

    <!-- Linked Google Font files -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300' rel='stylesheet' type='text/css'>

    <!-- Current production style sheet -->
    <link rel="stylesheet" type="text/css" href="https://pro-si.delta.com/etc/designs/deltaPro/homeLib.20170330.css" media="all" />

    <!-- V2 Agency Override -->
    <link rel="stylesheet" type="text/css" media="all" href="../agency/common/common-cacr-override.css" />

    <style>
      body.v2 {
        background-color: #fff;
      }
      .v2 main {
        margin-top: 150px;
      }
    </style>

  </head>

  <body class="v2">

    <main>
      <div class="container_12"><!-- Just a wrapper, not needed for the component. -->
				<!-- start of new component -->

				<!-- new component styles -->
				<style>
					.v2 .apps-dashboard,
					.v2 .apps-dashboard-tile,
					.v2 .apps-dashboard-tile-img,
					.v2 .apps-dashboard-tile-content,
					.v2 .apps-dashboard-tile-actions,
					.v2 .apps-dashboard-tile-link,
					.v2 .apps-dashboard-tile-button,
					.apps-dashboard-tile-status,
					.v2 .app-dashboard-tile-status-flag {
						box-sizing: border-box;
					}
					.v2 .apps-dashboard {
						background-color: #02132d;
						color: #fff;
						padding: 20px;
						width: 960px;
					}

					.v2 .apps-dashboard-headline {
						color: #fff;
						font-size: 30px;
						font-weight: 600;
						text-transform: uppercase;
					}

					.v2 p.apps-dashboard-description {
						color: #fff;
						font-size: 16px;
						font-weight: 300;
					}

					.v2 .apps-dashboard-tile {
						background-color: #fff;
						color: #333;
						display: table;
						height: 100px;
						margin-top: 20px;
						position: relative;
						width: 100%;
					}

					.v2 .apps-dashboard-tile-img,
					.v2 .apps-dashboard-tile-content,
					.v2 .apps-dashboard-tile-actions {
						display: table-cell;
						height: 100px;
					}

					.v2 .apps-dashboard-tile-img {
						width: 185px;
					}

					.v2 .apps-dashboard-tile-content {
						padding: 10px;
						vertical-align: middle;
						width: 455px;
					}

					.v2 .apps-dashboard-tile-title {
						color: #333;
						font-size: 25px;
						font-weight: 600;
					}

					.v2 .apps-dashboard-tile-description {
						font-size: 14px;
						font-weight: 300;
						margin-bottom: 0;
						margin-top: 0;
					}

					.v2 .apps-dashboard-tile-actions {
						vertical-align: bottom;
						width: 280px;
					}

					.v2 .apps-dashboard-tile-link,
					.v2 .apps-dashboard-tile-button {
						display: block;
						float: right;
						font-size: 18px;
						font-weight: 600;
						height: 45px;
						padding-top: 10px;
						text-align: center;
						text-transform: uppercase;
						width: 140px;
					}

					.v2 .apps-dashboard-tile-link {
						background-color: #f6f6f7;
						color: #0253a4;
					}

					.v2 .apps-dashboard-tile-link:hover {
						background-color: #f6f6f7;
						color: #1c7bd9;
						opacity: 1; /* added this to counteract .v2 a:hover in main stylesheet.. not sure why this is applied universally to all links */
					}

					.v2 .apps-dashboard-tile-button {
						background-color: #e3132c;
						color: #fff;
					}

					.v2 .apps-dashboard-tile-button:hover {
						background-color: #cb1127;
						opacity: 1; /* added this to counteract .v2 a:hover in main stylesheet.. not sure why this is applied universally to all links */
					}

					.v2 .apps-dashboard-tile-status {
						position: absolute;
						right: 0;
						top: 0;
					}

					.v2 .apps-dashboard-tile-status-maintanence {
						background-color: rgba(0, 0, 0, .7);
						height: 100%;
						width: 100%;
					}

					.v2 .app-dashboard-tile-status-flag {
						font-size: 30px;
						font-weight: 600;
						height: 55px;
						padding-top: 5px;
						text-align: center;
						text-transform: uppercase;
						width: 280px;
					}

					.v2 .app-dashboard-tile-status-flag-new {
						background-color: #e5f2e2;
						color: #468c37;
					}

					.v2 .app-dashboard-tile-status-flag-maintanence {
						background-color: #c7c7c7;
						position: absolute;
						right: 0;
					}
				</style>

				<div id="ext-appsAndReportsListBoxDiv" class="apps-dashboard">

					<h3 class="apps-dashboard-headline">Delta Edge Applications</h3>
					<p class="app-dashboard-description">Delta Edge is an unparelleled suite of beyond-contract services, offering transparency, control, and 11 premium benefits.</p>

					<div class="apps-dashboard-empty noDisplay">
						<h4 class="apps-dashboard-description">There are no applications currently assigned at this time.</h4>
					</div>

					<!-- App Tile with Resouce link -->
					<div data-bind="foreach: appsAndReportsList" class="apps-dashboard-tile">
						<img class="apps-dashboard-tile-img" src="http://placehold.it/185x100?text=Image"/><!-- New dynamic element -->

						<div class="apps-dashboard-tile-content">
							<h3 data-bind="text: title" class="apps-dashboard-tile-title">Preferred Seats</h3>
							<p data-bind="text: teaser" class="apps-dashboard-tile-description">View &amp; assign preferred seats based on benefits at any time</p>
						</div>

						<div class="apps-dashboard-tile-actions">
							<a href="#" data-bind="click: urlTextClick, attr: {id: 'urlTextId' + $index()}, visible: maintenanceModeOff"  id="urlTextId0" class="apps-dashboard-tile-button">Launch &gt;</a>
							<a href="" class="apps-dashboard-tile-link">Resources</a><!-- New dynamic element -->
						</div>

						<div data-bind="css: maintenanceState" class="apps-dashboard-tile-status">
							<div data-bind="visible: isNew" class="app-dashboard-tile-status-flag app-dashboard-tile-status-flag-new noDisplay">New</div>
							<div data-bind="visible: maintenanceModeOn" class="app-dashboard-tile-status-flag app-dashboard-tile-status-flag-maintanence noDisplay">Maintenance</div>
						</div>
					</div>

					<!-- App Tile WITHOUT Resouce link -->
					<div data-bind="foreach: appsAndReportsList" class="apps-dashboard-tile">
						<img class="apps-dashboard-tile-img" src="http://placehold.it/185x100?text=Image"/><!-- New dynamic element -->

						<div class="apps-dashboard-tile-content">
							<h3 data-bind="text: title" class="apps-dashboard-tile-title">Preferred Seats</h3>
							<p data-bind="text: teaser" class="apps-dashboard-tile-description">View &amp; assign preferred seats based on benefits at any time</p>
						</div>

						<div class="apps-dashboard-tile-actions">
							<a href="#" data-bind="click: urlTextClick, attr: {id: 'urlTextId' + $index()}, visible: maintenanceModeOff"  id="urlTextId0" class="apps-dashboard-tile-button">Launch &gt;</a>
						</div>

						<div data-bind="css: maintenanceState" class="apps-dashboard-tile-status">
							<div data-bind="visible: isNew" class="app-dashboard-tile-status-flag app-dashboard-tile-status-flag-new noDisplay">New</div>
							<div data-bind="visible: maintenanceModeOn" class="app-dashboard-tile-status-flag app-dashboard-tile-status-flag-maintanence noDisplay">Maintenance</div>
						</div>
					</div>

					<!-- App tile in Maintenance Mode -->
					<div data-bind="foreach: appsAndReportsList" class="apps-dashboard-tile">
						<img class="apps-dashboard-tile-img" src="http://placehold.it/185x100?text=Image"/><!-- New dynamic element -->

						<div class="apps-dashboard-tile-content">
							<h3 data-bind="text: title" class="apps-dashboard-tile-title">Preferred Seats</h3>
							<p data-bind="text: teaser" class="apps-dashboard-tile-description">View &amp; assign preferred seats based on benefits at any time</p>
						</div>

						<div class="apps-dashboard-tile-actions">
							<a href="#" data-bind="click: urlTextClick, attr: {id: 'urlTextId' + $index()}, visible: maintenanceModeOn"  id="urlTextId0" class="apps-dashboard-tile-button">Launch &gt;</a>
						</div>

						<div data-bind="css: maintenanceState" class="apps-dashboard-tile-status apps-dashboard-tile-status-maintanence">
							<div data-bind="visible: isNew" class="app-dashboard-tile-status-flag app-dashboard-tile-status-flag-new noDisplay">New</div>
							<div data-bind="visible: maintenanceModeOn" class="app-dashboard-tile-status-flag app-dashboard-tile-status-flag-maintanence">Maintenance</div>
						</div>
					</div>

					<!-- New App Tile -->
					<div data-bind="foreach: appsAndReportsList" class="apps-dashboard-tile">
						<img class="apps-dashboard-tile-img" src="http://placehold.it/185x100?text=Image"/><!-- New dynamic element -->

						<div class="apps-dashboard-tile-content">
							<h3 data-bind="text: title" class="apps-dashboard-tile-title">Preferred Seats</h3>
							<p data-bind="text: teaser" class="apps-dashboard-tile-description">View &amp; assign preferred seats based on benefits at any time</p>
						</div>

						<div class="apps-dashboard-tile-actions">
							<a href="#" data-bind="click: urlTextClick, attr: {id: 'urlTextId' + $index()}, visible: maintenanceModeOff"  id="urlTextId0" class="apps-dashboard-tile-button">Launch &gt;</a>
							<a href="" class="apps-dashboard-tile-link">Resources</a><!-- New dynamic element -->
						</div>

						<div data-bind="css: maintenanceState" class="apps-dashboard-tile-status">
							<div data-bind="visible: isNew" class="app-dashboard-tile-status-flag app-dashboard-tile-status-flag-new">New</div>
							<div data-bind="visible: maintenanceModeOn" class="app-dashboard-tile-status-flag app-dashboard-tile-status-flag-maintanence noDisplay">Maintenance</div>
						</div>
					</div>

				</div>

				<!-- end of new component -->
     </div>
   </main>
 </body>
 </html>
