<!DOCTYPE html>
  <html>

  <head>
    <title>Delta Professional - Delta Partners</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta http-equiv="content-language" content="en" />

    <!-- Linked Google Font files -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>

    <!-- Current production style sheet -->
    <link rel="stylesheet" type="text/css" href="https://pro-si.delta.com/etc/designs/deltaPro/homeLib.20170330.css" media="all" />

    <!-- V2 Agency Override -->
    <link rel="stylesheet" type="text/css" media="all" href="../agency/common/common-cacr-override.css" />

    <style>
      body.v2 {
        background-color: #fff;
      }
      .v2 main {
        margin-top: 150px;
      }
    </style>

  </head>

  <body class="v2">

    <main>
      <div class="container_12 clearfix"><!-- Just a wrapper, not needed for the component. -->
          <!-- start of new component -->

          <!-- new component styles -->
          <style>
            .v2 .partner-sites {
              background-color: #f6f6f7;
              box-sizing: border-box;
              padding: 20px;
              text-transform: uppercase;
              width: 630px;
            }

            .v2 .partner-sites,
            .v2 .partner-sites-item,
            .v2 .partner-sites-label {
              box-sizing: border-box;
            }

            .v2 .partner-sites-headline {
              color: #0b1f66;
              font-size: 30px;
              font-weight: 600;
            }

            .v2 .partner-sites-item {
              background-repeat: no-repeat;
              background-size: cover;
              float: left;
              margin-top: 10px;
              position: relative;
            }

            .v2 .partner-sites-item:nth-child(odd) {
              margin-right: 10px;
            }

            .v2 .partner-sites-link {
              display: block;
              height: 80px;
              width: 290px;
            }

            .v2 .partner-sites-label {
              background-color: rgba(0, 0, 0, .7);
              bottom: 0;
              color: #fff;
              font-size: 18px;
              font-weight: 600;
              height: 30px;
              padding: 3px 5px;
              position: absolute;
              width: 100%;
            }
          </style>

          <div class="partner-sites">
            <h2 class="partner-sites-headline">Partner Sites</h2>
            <div class="partner-sites-list clearfix"><!-- The clearfix class is inherited from existing style sheet. -->

              <!-- start of partner site image and link -->
              <div class="partner-sites-item" style="background-image:url('https://placekitten.com/290/80');"><!-- Add in dynamic background image tag here. -->
                <a class="partner-sites-link" href=""><!-- Dynamic parner site link tag here. -->
                  <h3 class="partner-sites-label">Delta Partner Name</h3><!-- Dynamic partner name tag here. -->
                </a>
              </div>
              <!-- End partner site image and link -->


              <!-- Repeated the partner site item for Leigh to QA. Can be deleted during AEM dev. -->
              <div class="partner-sites-item" style="background-image:url('https://placekitten.com/290/80');">
                <a class="partner-sites-link" href="">
                  <h3 class="partner-sites-label">Delta Partner Name</h3>
                </a>
              </div>

              <div class="partner-sites-item" style="background-image:url('https://placekitten.com/290/80');">
                <a class="partner-sites-link" href="">
                  <h3 class="partner-sites-label">Delta Partner Name</h3>
                </a>
              </div>

              <div class="partner-sites-item" style="background-image:url('https://placekitten.com/290/80');">
                <a class="partner-sites-link" href="">
                  <h3 class="partner-sites-label">Delta Partner Name</h3>
                </a>
              </div>

              <div class="partner-sites-item" style="background-image:url('https://placekitten.com/290/80');">
                <a class="partner-sites-link" href="">
                  <h3 class="partner-sites-label">Delta Partner Name</h3>
                </a>
              </div>

              <div class="partner-sites-item" style="background-image:url('https://placekitten.com/290/80');">
                <a class="partner-sites-link" href="">
                  <h3 class="partner-sites-label">Virgin Australia Agency</h3>
                </a>
              </div>

              <div class="partner-sites-item" style="background-image:url('https://placekitten.com/290/80');">
                <a class="partner-sites-link" href="">
                  <h3 class="partner-sites-label">Delta Partner Name</h3>
                </a>
              </div>

              <div class="partner-sites-item" style="background-image:url('https://placekitten.com/290/80');">
                <a class="partner-sites-link" href="">
                  <h3 class="partner-sites-label">Delta Partner Name</h3>
                </a>
              </div>

              <div class="partner-sites-item" style="background-image:url('https://placekitten.com/290/80');">
                <a class="partner-sites-link" href="">
                  <h3 class="partner-sites-label">Delta Partner Name</h3>
                </a>
              </div>

              <div class="partner-sites-item" style="background-image:url('https://placekitten.com/290/80');">
                <a class="partner-sites-link" href="">
                  <h3 class="partner-sites-label">Delta Partner Name</h3>
                </a>
              </div>
              <!-- End of repeated partner site items for QA -->

            </div>
          </div>

          <!-- end of new component -->
      </div>
    </main>

  </body>
  </html>
