<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>

<style>

.v2 .banner-component-date, .v2 .banner-component-description {
    color: #fff;
    text-transform: uppercase;
    font-size: 25px;
    font-family: open sans;
    font-weight: 300;
    line-height: 9px;
}

.v2 .banner-component {
    width: 960px;
    background-color: #02132d;
    height: 62px;
    padding-right: 20px;
    padding-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.v2 .banner-component-date-section{
    float: right;
}

.v2 .banner-component-description-section {
    float: left;
}

</style>

<div class="v2">
  <div class="banner-component">
    <div class="banner-component-description-section">
      <p class="banner-component-description">Our Numbers Speak for Themselves</p>
    </div>
    <div class="banner-component-date-section" >
      <p class="banner-component-date">December 2016</p>
    </div>
  </div>
</div>
