<head>
  <!--// For testing purposes only //-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>

<style>
/* For testing purposes only */
.v2 {
  font-family: 'Open Sans','Trebuchet MS',Verdana,Tahoma,'MS UI Gothic','MS PMincho',sans-serif;
}
</style>

<style>
  .v2 .category-hero {
    position:relative;
    background-size:cover;
    background-color: #f1f1f1;
    width:100%;
    height:275px;
    /* adjust or remove margin-bottom if there is too much space after integration */
    margin-bottom:30px;
  }
  .v2 .category-hero-container {
    display:block;
    padding:20px;
    margin:0 auto;
    width:960px;
    height:210px;
  }
  .v2 .category-hero-heading {
    position:absolute;
    bottom:-50px;
    max-width:500px;
    margin-left:40px;
    background:#23669d;
    padding:12px 40px;
    border:5px solid #fff;
    font-size:45px;
    font-weight:lighter;
    color:#fff;
    text-transform: uppercase;
  }
</style>

<div class="v2">

  <!--// Start category hero component //-->
  <div class="category-hero" style="background-image:url('http://placekitten.com/1200/800');">
    <div class="category-hero-container">
      <h1 class="category-hero-heading">
        Page Title Goes Here
      </h1>
    </div>
  </div>
  <!--// End //-->

  <!--// This DIV is for testing purposes only - not needed for integration //-->
  <div style="background:#efefef;width:100%;height:300px;"></div>

</div>
