<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>
<style>
  .v2 .company-name-component {
    height: 35px;
    background-color: #000000;
  }

  .v2 .company-name-component-name {
    font-family: 'Open Sans';
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 300;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    width: 960px;
    font-size: 18px;
    padding-top: 5px;
  }

  .v2 .company-name-component-managecopy{
      font-family: 'Open Sans';
      font-size: 14px;
      color: #87cdff ;
      text-transform: none;
      font-weight: normal;
      padding-left:20px;
      text-decoration: none;
  }
  .v2 .company-name-component-managecopy:hover{
      color: #a9dbff ;
  }

</style>
<div class="v2">
  <div class="company-name-component">
    <div class="company-name-component-name">Company ABC<a class="company-name-component-managecopy" href="#">Manage my agency &gt;</a></div>
  </div>
</div>
