<!DOCTYPE html>
<html>
<head>
  <title>Delta Professional - Dashboard Files and Links</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta http-equiv="content-language" content="en" />
  <!-- Linked Google Font files -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
  <!-- Current production style sheet -->
  <link rel="stylesheet" type="text/css" href="https://pro-si.delta.com/etc/designs/deltaPro/homeLib.20170330.css" media="all" />
  <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" media="all" href="/etc/designs/deltaPro/css/ie/ie8down.css"></link>
  <![endif]-->
  <!-- V2 Corporate Override -->
  <link rel="stylesheet" type="text/css" media="all" href="../corporate/common/common-cacr-override.css" />
  <style>
    body.v2 {
      background-color: #fff;
    }
    .v2 main {
      margin-top: 150px;
    }
  </style>
</head>
<body class="v2">
  <main>
    <div class="container_12"><!-- container_12 class should already be included in 960 grid css -->

    <!-- start of new component -->

    <!-- new component styles -->
    <style>
      .v2 .resources-container,
      .v2 .resources-button {
        box-sizing: border-box;
      }

      .v2 .resources-container {
        background-color: #f6f6f7;
        height: 532px;
        padding: 20px;
        position: relative;
        width: 630px;
      }

      .v2 .resources-title {
        font-size: 30px;
        font-weight: 600;
        text-transform: uppercase;
      }

      .v2 .resources-item {
        display: table;
        height: 75px;
        width: 100%;
      }

      .v2 .resources-link,
      .v2 .resources-details {
        display: table-cell;
        vertical-align: middle;
      }

      .v2 .resources-link {
        color: #0253a4;
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        width: 60%;
      }

      .v2 .resources-link:hover {
        color: #1c7bd9;
      }

      .v2 .resources-details {
        color: #333;
        font-size: 14px;
        font-weight: 300;
        text-align: right;
        width: 20%;
      }

      .v2 .resources-button {
        background-color: #0253a4;
        bottom: 20px;
        color: #fff;
        display: inline-block;
        font-size: 14px;
        font-weight: 600;
        height: 45px;
        padding: 13px 50px;
        position: absolute;
        right: 20px;
        text-align: center;
        text-transform: uppercase;
      }

      .v2 .resources-button:hover {
        background-color: #0253a4;
      }
    </style>

    <div class="resources-container">
      <h4 class="resources-title">My Library</h4>

      <div class="resources-item">
        <a class="resources-link" href="#">ABC Policy Information</a>
        <div class="resources-details"><em>added</em></div>
        <div class="resources-details">Mar. 10, 2017</div>
      </div>
      <div class="resources-item">
        <a class="resources-link" href="#">ABC Policy Information</a>
        <div class="resources-details"><em>added</em></div>
        <div class="resources-details">Mar. 10, 2017</div>
      </div>
      <div class="resources-item">
        <a class="resources-link" href="#">ABC Policy Information</a>
        <div class="resources-details"><em>added</em></div>
        <div class="resources-details">Mar. 10, 2017</div>
      </div>
      <div class="resources-item">
        <a class="resources-link" href="#">ABC Policy Information</a>
        <div class="resources-details"><em>added</em></div>
        <div class="resources-details">Mar. 10, 2017</div>
      </div>
      <div class="resources-item">
        <a class="resources-link" href="#">ABC Policy Information</a>
        <div class="resources-details"><em>added</em></div>
        <div class="resources-details">Mar. 10, 2017</div>
      </div>

      <a class="resources-button" href="#">View All</a>
    </div>

    <!-- end of new component -->

    </div>
  </main>

</body>
</html>
