<!DOCTYPE html>
  <html>

  <head>
    <title>Delta Professional</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta http-equiv="content-language" content="en" />
    <!-- Linked Google Font files -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Current production style sheet -->
    <link rel="stylesheet" type="text/css" href="https://pro-si.delta.com/etc/designs/deltaPro/homeLib.20170330.css" media="all" />
    <!--[if lt IE 9]>
      <link rel="stylesheet" type="text/css" media="all" href="/etc/designs/deltaPro/css/ie/ie8down.css"></link>
    <![endif]-->
    <!-- V2 Corporate Override -->
    <link rel="stylesheet" type="text/css" media="all" href="../corporate/common/common-cacr-override.css" />
    <style>
      body.v2 {
        background-color: #fff;
      }
      .v2 main {
        margin-top: 150px;
      }
    </style>
  </head>

  <body class="v2">

    <main id="contentBody" class="bg-white">


      <!-- start of new component -->

      <!-- new component styles -->
      <style>
        .v2 .alert-bar {
          background-color: #02132D;
          border-top: 1px solid #7c7c7c;
          text-align: center;
        }
        .v2 .alert-bar-container {
          min-height: 60px;
        }
        .v2 .alert-bar-label {
          color: #fff;
        }
        .v2 .alert-bar-text {
          color: #87CDFF;
          font-weight: 400;
          font-size: 1.4em;
          line-height: 60px;
        }
        .v2 .alert-bar-text:hover {
          color: #a9dbff;
        }
        .v2 .alert-bar-action {
          font-weight: 600;
          padding-left: 20px;
        }
      </style>


      <div class="alert-bar">
        <div class="container_12 alert-bar-container"><!-- container_12 class should already be included in 960 grid css -->

          <!-- add dynamtic link to specific advisory item -->
          <a class="alert-bar-text" href="#">
            <span class="alert-bar-label">Advisory:</span> Demonstrations in French Guiana - Bulletin 1
          </a>

          <!-- add dynamtic link to all advisory items -->
          <a class="alert-bar-text alert-bar-action" title="View all current Advisories" href="#">
            View All &gt;
          </a>
        </div>
      </div>
      <!-- end of new component -->


    </main>

  </body>
  </html>
