<!DOCTYPE html>
  <html>

  <head>
    <title>Delta Professional - Dashboard Message</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta http-equiv="content-language" content="en" />
    <meta name="keywords" content="" />
    <meta name="description" content="Connects travel agency professionals to Delta news and travel exception policies, information about Delta products and services and policies and procedures." />
    <meta name="robots" content="noodp,noydir" />
    <script type="text/javascript" src="https://pro-si.delta.com/etc/clientlibs/granite/jquery.min.js"></script>
    <script type="text/javascript" src="https://pro-si.delta.com/etc/clientlibs/granite/utils.min.js"></script>
    <script type="text/javascript" src="https://pro-si.delta.com/etc/clientlibs/granite/jquery/granite.min.js"></script>
    <script type="text/javascript" src="https://pro-si.delta.com/etc/clientlibs/foundation/jquery.min.js"></script>
    <link rel="icon" type="https://pro-si.delta.com/image/vnd.microsoft.icon" href="https://pro-si.delta.com/etc/designs/deltaPro/favicon.ico" />
    <link rel="shortcut icon" type="https://pro-si.delta.com/image/vnd.microsoft.icon" href="/etc/designs/deltaPro/favicon.ico" />

    <!-- Linked Google Font files -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>

    <!-- Current production style sheet -->
    <link rel="stylesheet" type="text/css" href="https://pro-si.delta.com/etc/designs/deltaPro/homeLib.20170330.css" media="all" />

    <!--[if gt IE 6]>
      <link rel="stylesheet" type="text/css" media="all" href="/etc/designs/deltaPro/ieLib.0.css"/>
    <![endif]-->
    <!--[if lt IE 9]>
      <link rel="stylesheet" type="text/css" media="all" href="/etc/designs/deltaPro/css/ie/ie8down.css"></link>
    <![endif]-->

    <!-- V2 Corporate Override -->
    <link rel="stylesheet" type="text/css" media="all" href="../corporate/common/common-cacr-override.css" />

    <script type="text/javascript">
      if (navigator.appVersion.indexOf("MSIE 10") !== -1 || navigator.userAgent.indexOf("Trident") !== -1 && navigator.userAgent.indexOf("rv:11") !== -1) {
        document.write(' <link rel="stylesheet" type="text/css" href="https://pro-si.delta.com/etc/designs/deltaPro/css/ie/ie10.css">');
      }
    </script>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css' />
    <script src="https://pro-si.delta.com/etc/designs/deltaPro/js/sitemaintenance.js"></script>
    <script type="text/javascript">
      sitemaintenance("https://pro-si.delta.com/content/agency/us/en/home");
    </script>
    <style>
      body.v2 {
        background-color: #fff;
      }
      .v2 main {
        margin-top: 150px;
      }
    </style>

  </head>

  <body class="v2">

    <main>

      <!-- start of new component -->

      <!-- new component styles -->
      <style>
        .v2 .dashboard-message {
          background-color: #22659C;
          display: table;
          height: 60px;
        }
        .v2 .dashboard-message-image {
          display: table-cell;
          height: 60px;
          width: 130px;
        }
        .v2 .dashboard-message-text {
          color: #fff;
          display: table-cell;
          font-weight: 300;
          font-size: 1.4em;
          padding-left: 20px;
          padding-right: 20px;
          vertical-align: middle;
        }
        .v2 .dashboard-message-link {
          color: #87CDFF;
        }
        .v2 .dashboard-message-link:hover {
          color: #A9DBFF;
        }
      </style>


      <div class="container_12 dashboard-message"><!-- container_12 class should already be included in 960 grid css -->

        <!-- add dynamtic image tag -->
        <img class="dashboard-message-image" src="http://placekitten.com/130/60" alt="Delta Professional">

        <!-- add dynamtic link to policy page -->
        <div class="dashboard-message-text">
          We have recently updated the Name Correction Policy. Please review the <a class="dashboard-message-link" href="#">policy page</a> for more details.
        </div>
      </div>

      <!-- Example without an Image -->
      <br><br><br><br>
      <div class="container_12 dashboard-message"><!-- container_12 class should already be included in 960 grid css -->
        <!-- add dynamtic link to policy page -->
        <div class="dashboard-message-text">
          We have recently updated the Name Correction Policy. Please review the <a class="dashboard-message-link" href="#">policy page</a> for more details.
        </div>
      </div>
      <!-- end of new component -->


    </main>

  </body>
  </html>
