<!DOCTYPE html>
  <html>

  <head>
    <title>Home - Delta Professional Travel Agency Website</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta http-equiv="content-language" content="en" />
    <meta name="keywords" content="" />
    <meta name="description" content="Connects travel agency professionals to Delta news and travel exception policies, information about Delta products and services and policies and procedures." />
    <meta name="robots" content="noodp,noydir" />
    <script type="text/javascript" src="https://pro-si.delta.com/etc/clientlibs/granite/jquery.min.js"></script>
    <script type="text/javascript" src="https://pro-si.delta.com/etc/clientlibs/granite/utils.min.js"></script>
    <script type="text/javascript" src="https://pro-si.delta.com/etc/clientlibs/granite/jquery/granite.min.js"></script>
    <script type="text/javascript" src="https://pro-si.delta.com/etc/clientlibs/foundation/jquery.min.js"></script>
    <link rel="icon" type="https://pro-si.delta.com/image/vnd.microsoft.icon" href="https://pro-si.delta.com/etc/designs/deltaPro/favicon.ico" />
    <link rel="shortcut icon" type="https://pro-si.delta.com/image/vnd.microsoft.icon" href="/etc/designs/deltaPro/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="https://pro-si.delta.com/etc/designs/deltaPro/homeLib.20170330.css" media="all" />
    <!--[if gt IE 6]>
      <link rel="stylesheet" type="text/css" media="all" href="/etc/designs/deltaPro/ieLib.0.css"/>
    <![endif]-->
    <!--[if lt IE 9]>
      <link rel="stylesheet" type="text/css" media="all" href="/etc/designs/deltaPro/css/ie/ie8down.css"></link>
    <![endif]-->
    <!-- V2 Overwrites -->
    <link rel="stylesheet" type="text/css" media="all" href="../agency/common/common-cacr-new.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/common/common-cacr-override.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/common/commonElements-cacr-override.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/common/components-cacr-new.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/common/components-cacr-override.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/common/footer-cacr-override.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/common/generalheader-cacr-override.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/common/header-cacr-override.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/common/unsupportedBrowserMessageModal-cacr-override.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/css/components-cacr-override.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/css/landing-cacr-override.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/css/login-cacr-override.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/css/loginAlternate-cacr-override.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/css/myDashboardAppsPage-cacr-override.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/css/navDisplayAndDetailsPages-cacr-override.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/home/home-cacr-override.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/ie/ie10-cacr-override.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/css/ieHeader-cacr-override.css" />
    <script type="text/javascript">
      if (navigator.appVersion.indexOf("MSIE 10") !== -1 || navigator.userAgent.indexOf("Trident") !== -1 && navigator.userAgent.indexOf("rv:11") !== -1) {
        document.write(' <link rel="stylesheet" type="text/css" href="https://pro-si.delta.com/etc/designs/deltaPro/css/ie/ie10.css">');
      }
    </script>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css' />
    <script src="https://pro-si.delta.com/etc/designs/deltaPro/js/sitemaintenance.js"></script>
    <script type="text/javascript">
      sitemaintenance("https://pro-si.delta.com/content/agency/us/en/home");
    </script>

    <style>
      body {
        background: #fff;
        padding: 50px 0;
        margin: 0;
      }

      .v2 .exception-policies {
        background-size: cover;
        background-position: top center;
        position: relative;
        height: 270px;
      }

      .v2 .exception-policies-data {
        background-color: rgba(0, 0, 0, 0.75);
        padding: 15px 20px 20px;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 170px;
        box-sizing: border-box;
      }

      .v2 .exception-policies-title {
        font-weight: 400;
        font-size: 2.5em;
        color: #fff;
        line-height: 1;
        text-transform: uppercase;
        margin-bottom: 14px;
      }

      .v2 .exception-policy-items {
        display: table;
        margin-bottom: 14px;
        width: 100%;
      }

      .v2 .exception-policy-item {
        display: table-cell;
        padding-right: 20px;
        vertical-align: top;
      }

      .v2 .exception-policy-item:last-child {
        padding-right: 0;
      }

      .v2 .exception-policy-count {
        display: table-cell;
        vertical-align: top;
      }

      .v2 .exception-policy-count-pill {
        box-sizing: border-box;
        height: 26px;
        border-radius: 13px;
        line-height: 24px;
        white-space: nowrap;
        text-align: center;
        min-width: 26px;
        color: #fff;
        font-weight: 600;
        font-size: 1.8em;
        background-color: #E1172C;
        padding: 0 8px;
      }

      .v2 .exception-policy-info {
        padding-left: 10px;
        display: table-cell;
        vertical-align: top;
        color: #fff;
        font-size: 1.1em;
      }

      .v2 .exception-policy-info-title {
        display: block;
        line-height: 1;
        font-size: 1.6em;
        font-weight: 600;
        text-transform: uppercase;
      }

      .v2 .exception-policy-button {
        display: block;
        font-size: 1.6em;
        padding: 12px 20px;
        font-weight: 600;
      }

      .v2 .exception-policy-button:hover {
        color: #fff;
        background-color: #991933;
      }

    </style>
  </head>

  <body class="v2">
    <div class="container_12">
      <!-- Start of new component -->
      <div class="grid_4">
        <!-- background-image url below from custom component image -->
        <div class="exception-policies" style="background-image:url(http://placekitten.com/600/700);">
          <div class="exception-policies-data">
            <div class="exception-policies-title">
              Exception Policies
            </div>
            <div class="exception-policy-items">
              <div class="exception-policy-item">
                <div class="exception-policy-count">
                  <!-- the value below will be dynamic from the component -->
                  <div class="exception-policy-count-pill">4</div>
                </div>
                <div class="exception-policy-info">
                  <strong class="exception-policy-info-title">Active</strong> waivers
                </div>
              </div>
              <div class="exception-policy-item">
                <div class="exception-policy-count">
                  <!-- the value below will be dynamic from the component -->
                  <div class="exception-policy-count-pill">1</div>
                </div>
                <div class="exception-policy-info">
                  <strong class="exception-policy-info-title">Issued</strong> in last 24 hours
                </div>
              </div>
            </div>
            <div class="exception-policy-all">
              <!-- the href below should link to the exception page -->
              <a href="#" class="buttonDiv activeButton primaryButton exception-policy-button">View All</a>
            </div>
          </div>
        </div>
      </div>
      <!-- End of new component -->
    </div>
  </body>

  </html>
