<!DOCTYPE html>
  <html>
  <head>
    <title>Home - Delta Professional Travel Agency Website</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta http-equiv="content-language" content="en" />
    <meta name="keywords" content="" />
    <meta name="description" content="Connects travel agency professionals to Delta news and travel exception policies, information about Delta products and services and policies and procedures." />
    <meta name="robots" content="noodp,noydir" />
    <link rel="icon" type="https://pro-si.delta.com/image/vnd.microsoft.icon" href="https://pro-si.delta.com/etc/designs/deltaPro/favicon.ico" />
    <link rel="shortcut icon" type="https://pro-si.delta.com/image/vnd.microsoft.icon" href="https://pro-si.delta.com/etc/designs/deltaPro/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="https://pro-si.delta.com/etc/designs/deltaPro/homeLib.20170330.css" media="all" />
    <!--[if gt IE 6]>
      <link rel="stylesheet" type="text/css" media="all" href="/etc/designs/deltaPro/ieLib.0.css"/>
    <![endif]-->
    <!--[if lt IE 9]>
      <link rel="stylesheet" type="text/css" media="all" href="/etc/designs/deltaPro/css/ie/ie8down.css"></link>
    <![endif]-->
    <!-- V2 Overwrites -->
    <link rel="stylesheet" type="text/css" media="all" href="../agency/common/common-cacr-new.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/common/common-cacr-override.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/common/commonElements-cacr-override.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/common/components-cacr-new.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/common/components-cacr-override.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/common/footer-cacr-override.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/common/generalheader-cacr-override.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/common/header-cacr-override.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/common/unsupportedBrowserMessageModal-cacr-override.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/css/components-cacr-override.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/css/landing-cacr-override.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/css/login-cacr-override.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/css/loginAlternate-cacr-override.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/css/myDashboardAppsPage-cacr-override.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/css/navDisplayAndDetailsPages-cacr-override.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../agency/home/home-cacr-override.css" />
    <script type="text/javascript">
      if (navigator.appVersion.indexOf("MSIE 10") !== -1 || navigator.userAgent.indexOf("Trident") !== -1 && navigator.userAgent.indexOf("rv:11") !== -1) {
        document.write(' <link rel="stylesheet" type="text/css" href="https://pro-si.delta.com/etc/designs/deltaPro/css/ie/ie10.css">');
      }
    </script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css' />
    <script src="https://pro.delta.com/etc/clientlibs/granite/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://pro-si.delta.com/etc/designs/deltaPro/js/sitemaintenance.js"></script>
    <script type="text/javascript">
      sitemaintenance("https://pro-si.delta.com/content/agency/us/en/home");
    </script>

    <style>
      body {
        background: #efefef;
        padding: 0;
        margin: 0;
      }
      .prototype-header {

        margin-bottom: 80px;
      }
      .prototype-header-container {
        width: 960px;
        margin: 0 auto;
      }
      </style>

      <style>
      .nav {
        display: table;
        background: #134775;
        width: 100%;
        margin: 0;
        padding: 0;
        font-size: 16px;
      }
      .nav-tab {
        width: 300px;
        position: relative;
        background-color: #22699c;
        color: #fff;
      }

      .nav-section {
        display: table-cell;
        margin: 0;
        vertical-align: middle;
      }
      .nav-links {
        display: table;
        width: 1%;
      }
      .nav-link {
        line-height: 1.4;
        padding: 16px 25px;
        margin: 0;
        display: table-cell;
        vertical-align: middle;
        color: #fff;
        font-weight: 600;
        text-transform: uppercase;
      }
      .nav-tab-link {
        padding: 0 24px;
        text-align: center;
        text-transform: uppercase;
        box-sizing: border-box;
      }
      .nav-link:hover,
      .nav-tab-link:hover {
        color: #0b1f66;
        background-color: #fff;
      }
      .nav-title {
        font-weight: 600;
        font-size: 14px;
        padding: 0 24px;
        display: block;
        text-transform: uppercase;
      }
      .nav-text {
        text-align: center;
        font-weight: 600;
        text-transform: uppercase;
        padding: 0 24px;
        box-sizing: border-box;
      }

      a.nav-link.active, a.nav-link.active:hover {
        background-color:#fff;
        color:#134775;
        opacity:1;
      }

      .nav-tab.active .nav-title {
        font-size:22px;
      }
      .nav-tab.active {
        background-color: #fff;
      }
      .nav-tab.active .nav-text, .nav-tab.active .nav-title, a.nav-tab-link.active {
        color:#134775;
        opacity:1;
      }

      .nav-login {
        width: 300px;
      }
      .nav-dropdown {
        cursor: default;
        position: relative;
      }
      .nav-dropdown-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: -1px;
        margin-top: -1px;
        z-index: 100;
        background: #fff;
        border: 1px solid #e6e7e8;
      }
      .nav-dropdown-link {
        display: block;
        padding: 17px 16px;
      }
      .nav-dropdown-link:hover {
        background-color:#ebf0f4;
        color:#054276;
      }
      .nav-dropdown-link + .nav-dropdown-link {
        border-top: 1px solid #e6e7e8;
      }
      .nav-dropdown .nav-text::after {
        content: "\2228";
        position: relative;
        top: -2px;
      }
      .nav-dropdown:hover {
        background-color: #fff;
      }
      .nav-dropdown:hover .nav-text {
        color: #0b1f66;
      }
      .nav-dropdown:hover .nav-text::after {
        content: "\2227";
        color:#999;
      }
      .nav-dropdown:hover .nav-dropdown-menu {
        display: block;
      }
      .nav-dashboard {
        width: 199px;
        border-right: 1px solid #134775;
        padding-top:2px;
      }
      .nav-dashboard.active {
        border-right: 1px solid #fff;
      }
      .nav-dashboard:hover {
        border-right: 1px solid #e6e7e8;
      }
      .nav-dashboard .nav-dropdown-menu {
        width: 240px;
        margin-left:-41px;
      }
      .nav-admin {
        width: 100px;
      }


      .sub-menu {
        display:block;
        background:#fff;
      }
      .sub-menu-links {
        display: table-cell;
        margin: 0;
        vertical-align: middle;
        width:100%;
        width:100%;
      }
      .sub-menu-link {
        display: table-cell;
        padding:10px 20px;
        margin: 0;
        vertical-align: middle;
        font-size:16px;
        font-weight: 600;
        line-height: 1.4;
        color: #0b1f66;
        text-transform: uppercase;
      }
      .sub-menu-link:hover {
        color: #0b1f66;
        background-color: #ebf0f4;
      }
    </style>
  </head>

  <body class="v2">


    <div class="prototype-header prototype-header-only-links">
      <div class="prototype-header-container">
        <nav class="nav">
          <div class="nav-section">
            <div class="nav-links">
              <a href="#" class="nav-link">Home</a>
              <a href="#" class="nav-link active">Agent Resources</a>
              <a href="#" class="nav-link">Policy Library</a>
              <a href="#" class="nav-link">Products &amp;&nbsp;Services</a>
              <a href="#" class="nav-link">News</a>
            </div>
          </div>
        </nav>
      </div>
    </div>


    <div class="prototype-header prototype-header-logged-in">
      <div class="prototype-header-container">
        <nav class="nav">
          <div class="nav-section">
            <div class="nav-links">
              <a href="#" class="nav-link">Home</a>
            </div>
          </div>
          <div class="nav-section nav-tab nav-dropdown nav-dashboard">
            <div class="nav-text">
              My Dashboard
            </div>
            <div class="nav-dropdown-menu">
              <a href="#" class="nav-dropdown-link">Preferred Seats</a>
              <a href="#" class="nav-dropdown-link">Travel Exceptions</a>
            </div>
          </div>
          <a href="#" class="nav-section nav-tab nav-tab-link nav-admin active">Admin</a>
        </nav>
        <div class="sub-menu">
          <div class="sub-menu-links">
            <a href="#" class="sub-menu-link">Test Link 1</a>
            <a href="#" class="sub-menu-link">Test Link 2</a>
          </div>
        </div>
      </div>
    </div>


    <div class="prototype-header prototype-header-logged-in">
      <div class="prototype-header-container">
        <nav class="nav">
          <div class="nav-section">
            <div class="nav-links">
              <a href="#" class="nav-link">Home</a>
              <a href="#" class="nav-link">Agent Resources</a>
              <a href="#" class="nav-link">Policy Library</a>
              <a href="#" class="nav-link">Products &amp;&nbsp;Services</a>
              <a href="#" class="nav-link">News</a>
            </div>
          </div>
          <div class="nav-section nav-tab nav-dropdown nav-dashboard active">
            <div class="nav-text">
              My Dashboard
            </div>
            <div class="nav-dropdown-menu">
              <a href="#" class="nav-dropdown-link">Preferred Seats</a>
              <a href="#" class="nav-dropdown-link">Travel Exceptions</a>
            </div>
          </div>
          <a href="#" class="nav-section nav-tab nav-tab-link nav-admin">Admin</a>
        </nav>
      </div>
    </div>


    <div class="prototype-header prototype-header-logged-in">
      <div class="prototype-header-container">
        <nav class="nav">
          <div class="nav-section">
            <div class="nav-links">
              <a href="#" class="nav-link">Home</a>
              <a href="#" class="nav-link">Agent Resources</a>
              <a href="#" class="nav-link">Policy Library</a>
              <a href="#" class="nav-link">Products &amp;&nbsp;Services</a>
              <a href="#" class="nav-link">News</a>
            </div>
          </div>
          <div class="nav-section nav-tab nav-dropdown nav-dashboard">
            <div class="nav-text">
              My Dashboard
            </div>
            <div class="nav-dropdown-menu">
              <a href="#" class="nav-dropdown-link">Preferred Seats</a>
              <a href="#" class="nav-dropdown-link">Travel Exceptions</a>
            </div>
          </div>
        </nav>
      </div>
    </div>


    <div class="prototype-header prototype-header-logged-in">
      <div class="prototype-header-container">
        <nav class="nav">
          <div class="nav-section">
            <div class="nav-links">
              <a href="#" class="nav-link">Home</a>
              <a href="#" class="nav-link">Agent Resources</a>
              <a href="#" class="nav-link">Policy Library</a>
              <a href="#" class="nav-link">Products &amp;&nbsp;Services</a>
              <a href="#" class="nav-link">News</a>
            </div>
          </div>
          <a href="#" class="nav-section nav-tab nav-tab-link nav-admin">Admin</a>
        </nav>
      </div>
    </div>


    <div class="prototype-header prototype-header-login">
      <div class="prototype-header-container">
        <nav class="nav">
          <div class="nav-section">
            <div class="nav-links">
              <a href="#" class="nav-link">Home</a>
              <a href="#" class="nav-link">Agent Resources That Are Really Long</a>
              <a href="#" class="nav-link">Policy Library</a>
              <a href="#" class="nav-link">Products &amp;&nbsp;Services</a>
              <a href="#" class="nav-link">News</a>
            </div>
          </div>
          <div class="nav-section nav-tab nav-login active">
            <div class="nav-title">Log In</div>
          </div>
        </nav>
      </div>
    </div>
  </body>

  </html>
