<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>
<style>
  .v2 .helpful-tools-component {
    height: 532px;
    background-color: #22659c;
    width: 300px;
  }

  .v2 .helpful-tools-heading {
    font-size: 25px;
    font-family: 'Open Sans';
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
  }

  .v2 .heading-tools {
    padding: 20px;
  }

  .v2 .helpful-tools-link {
    font-size: 14px;
    font-family: 'Open Sans';
    font-weight: 600;
    color: #87cdff;
    text-decoration: none;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
  }
</style>
<div class="v2">
  <div class="helpful-tools-component">
    <div class="heading-tools">
      <div class="helpful-tools-heading">Helpful Tools</div>
      <a href="#" class="helpful-tools-link">Baggage Information</a>
      <a href="#" class="helpful-tools-link">Delta Flight schedules</a>
      <a href="#" class="helpful-tools-link">Media Library</a>
      <a href="#" class="helpful-tools-link">Delta Queues</a>
      <a href="#" class="helpful-tools-link">Travel Documents</a>
      <a href="#" class="helpful-tools-link">Aircraft Information</a>
    </div>
  </div>
</div>
