<head>
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
	rel="stylesheet">
</head>

<style>
.v2 .performance-statistics-component-header {
	color: #FFF;
	z-index: 200;
	font-family: Open Sans;
	font-size: 70px;
	font-weight: 400;
	margin-top: -151px;
	color: #FFF;
	padding-top: 6px;
}

.v2 .performance-statistics-component-subheader {
	color: #FFF;
	z-index: 200;
	font-family: Open Sans;
	font-size: 14px;
	font-weight: 300;
	color: #FFF;
}

.v2 .performance-statistics-component-image {
	z-index: 1;
	height: 330px;
	width: 300px;
}

.v2 .performance-statistics-component-overlay-content {
	background-color: #000;
	height: 150px;
	width: 300px;
	opacity: 0.8;
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
	bottom: 0px;
	z-index: 1;
	text-align: center;
}

.v2 .performance-statistics-competitor-content {
	height: 60px;
	width: 280px;
	background-color: #02132d;
	font-family: 'Open Sans';
	padding: 10px;
}

.v2 .performance-statistics-competitor-header {
	font-size: 25px;
	font-weight: 400;
	color: #fff;
	font-family: Open Sans;
}

.v2 .performance-statistics-competitor-subheader p , .v2 .performance-statistics-competitor-name{
	font-size: 14px;
	font-weight: 200;
	color: #fff;
	font-family: Open Sans;
}

.v2 .performance-statistics-competitor-one {
	float: left;
	padding-left: 60px;
	padding-right: 50px;
}

.v2 .performance-statistics-competitor-one:after {
	content: "";
	height: 47px;
	border: 1px solid #fff;
	float: right;
	margin-top: -45px;
	margin-right: -27px;
}

.v2 .performance-statistics-competitor-two {
	padding-left: 50px;
	padding-right: 50px;
}

.v2 .performance-statistics-component-title-content {
	height: 60px;
	position: relative;
	background-color: #22659c;
	bottom: 0px;
	width: 300px;
	text-align: center;
}

.v2 .performance-statistics-component-title p{
	background-color: #22659c;
	font-family: Open Sans;
	font-size: 20px;
	font-weight: 400;
	Text-transform: uppercase;
	color: #FFF;
}

.v2  .performance-statistics-component-title-content sup {
	margin-left: -3px;
}
</style>
<div class="v2">
	<div class="performance-statistics-component-title-content">
		<div class="performance-statistics-component-title">
			Mishandled bags <sup>1</sup>
		</div>
		<div class="performance-statistics-competitor-subheader">
			Per 1000 Passengers <sup>2</sup> - DOT
		</div>
	</div>
	<div class="performance-statistics-component">
		<img class="performance-statistics-component-image"
			src="http://placekitten.com/300/330" />
	</div>
	<div class="performance-statistics-component-overlay-content">
		<div class="performance-statistics-component-header">2.55</div>
		<div class="performance-statistics-component-subheader">per 1000
			Passengers-DOT</div>
	</div>
	<div class="performance-statistics-competitor-content">
		<div class="performance-statistics-competitor-one">
			<div class="performance-statistics-competitor-header">2.22</div>
			<div class="performance-statistics-competitor-name">United</div>
		</div>
		<div class="performance-statistics-competitor-two">
			<div class="performance-statistics-competitor-header">2.38</div>
			<div class="performance-statistics-competitor-name">American</div>
		</div>
	</div>

</div>
