<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>

<style>

.v2 .corp-statistics{
    color: #FFF;
    z-index: 200;
    font-family: Open Sans;
    font-size:70px;
    font-weight:400;
    margin:auto;
    color: #FFF;
    padding-top:6px;
}

.v2 .perf-stats{
    color: #FFF;
    z-index: 200;
    font-family: Open Sans;
    font-size:14px;
    font-weight:300;
    color: #FFF;
    opacity: 0.4;
}

.v2 .corp-title{
    height:30px;
    position:absolute;
    background-color:#22659c;
    font-family: Open Sans;
    font-size:20px;
    font-weight:400;
    Text-transform:uppercase;
    color: #FFF;
    bottom: 0px;
    top:-20px;
    width:300px;
    text-align:center;
}

.v2 .content-wrapper,.v2 .content-header {
    position: absolute;
}

.v2 .corp-image{
    z-index: 1;
    height:330px;
    width:300px;
}

.v2 .overlay-content{
    background-color: #000;
    position: absolute;
    height: 150px;
    width: 300px;
    opacity: 0.8;
    font-family: Verdana, Geneva, sans-serif;
    color: #FFF;
    bottom: 0px;
    z-index: 1;
    text-align: center;
}
</style>
<div class="v2">
<div class="content">
    <div class = "content-wrapper">
         <img class="corp-image" src="http://placekitten.com/300/330" />
         <div class="overlay-content">
            <h2 class="corp-statistics">2.55</h2>
            <p class="perf-stats">per 1000 Passengers-DOT</p>
          </div>
    </div>
    <div class="content-header">
      <p class="corp-title" id="corp-title-iD">Mishandled bags</p>
    </div>
</div>
</div>
