<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>

<style>

.v2 .description {
    font-size: 14px;
    font-weight: 300;
    font-family: Open sans;
    color: #ffffff;
  text-align:left;
}

.v2 .headingbutton > .heading{
  text-align: center;
}

.v2 .onlyHeading,.v2  .headingArrow, .v2 .headingbutton, .v2 .headingDescriptionArrow,.v2  .headingDescriptionButton{
  padding:20px;
}
.v2 .heading {
  font-size: 30px;
    font-weight: 600;
    font-family: Open Sans;
    color: #ffffff;
    z-index: 200;
    margin: auto;
    text-transform: uppercase;
    /*padding: 20px;*/
    text-align: left;
}

.v2 .learnMore {
    height: 45px;
    font-size: 16px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 7px 20px;
    border: 0px solid transparent;
    background-color: #0253a4;
    width:260px;
}

.v2 .button{
  padding-bottom: 20px;
}
 .v2 a:hover{
   opacity:0.8;
 }
.v2 .Wrapper {
    padding-bottom: 20px;
    /* top: 10px; */
}

.v2 .corpImage {
    width: 300px;
    height: 532px;
    z-index: 1;
}

.v2 .contentWrapperDiv {
    position: absolute;
}

.v2 .arrow {
    top: 47px;
    right: 20px;
    position: absolute;
    vertical-align: middle;
  }
.v2 .overlayContent {
  position: absolute;
  z-index: 1;
  height: auto;
  width: 100%;
  background-color: black;
  bottom: 0px;
  background-color: rgba(0,0,0, 0.8);
  font-family: open sans;
  color: #ffffff;
  text-align: center;

}

.v2 .headingArrow {
    position: relative;
    /*width: 100%;*/

}

.v2 .headingArrow .arrow{
  top:36%;
}

.v2 .headingbutton .button{
  padding-top:15px;
}

.v2 .headingDescriptionArrow .arrow{
  bottom: 130px;
  top:12%;
  left:auto;

}

.v2 .headingDescriptionArrow .heading{
      width: 220px;
}

.v2 .arrow {
    position: absolute;
    top: 23%;
    bottom: 0;
    left: 0;
    right:7%;

    text-align:center; /* Align center inline elements */
    font: 0/0 a;
}

.v2 .arrow:before {
    content: ' ';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.v2 .arrow img {
    vertical-align: middle;
    display: inline-block;
}

</style>

<div class="v2">
<div class="contentDiv">
  <a class ="hoverContent" href="https://pro.delta.com">
    <div class = "contentWrapperDiv">
      <img class="corpImage" src="I:\CACR\Sprint2\CACR25\grou_300x532.jpg" alt="backgroundImage" />
      <div class="overlayContent">
        <div class="headingDescriptionButton" style="display:none">
          <h2 class="heading">Customize the Ideal Vacation</h2>
          <h2 class="description">Delta Vacations gives the benefits and flexibility to truely own the vacation experience with packages inspired by hundreds of destinations and thousands of accomodations and endless activites</h2>
          <div class="button"><button class="learnMore" name="LearnMore" value="click"> Learn More</button></div>
        </div>
        <div class="headingDescriptionArrow" style="display:none">
          <h2 class="heading">Customize the Ideal Vacation</h2>
          <h2 class="description">Delta Vacations gives the benefits and flexibility to truely own the vacation experience with packages inspired by hundreds of destinations and thousands of accomodations and endless activites</h2>
          <div class="arrow"><img src="I:\CACR\Sprint2\CACR25\arrow.png"  alt="click" /></div>
        </div>
        <div class="headingbutton" >
          <h2 class="heading">A step up at every step</h2>
          <div class="button"><button class="learnMore" name="LearnMore" value="click"> Learn More</button></div>
        </div>
        <div class="headingArrow" style="display:none">
          <h2 class="heading">A step up at every step</h2>
          <div class="arrow"><img src="I:\CACR\Sprint2\CACR25\arrow.png" align="right" alt="click" /></div>
        </div>
        <div class="onlyHeading" style="display:none" >
          <div class="heading">A step up at every step</div>
        </div>
      </div>
    </div>
  </a>
</div>
</div>
