<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>

<style>
  .v2 .terms-conditions-component-full-terms {
    font-size: 14px;
    font-family: open sans;
    color: #333333;
    font-weight: 400;
    text-align: left;
    line-height: 20px;
  }

  .v2 .terms-conditions-component-link {
    text-decoration: none;
    color: #0253a4;
    font-size: 14px;
    font-family: open sans;
    font-weight: 600;
  }

  .v2 .terms-conditions-component-show-content {
    padding-top: 15px;
  }

  .v2 .terms-conditions-component-heading {
    text-decoration: none;
    color: #0253a4;
    font-size: 14px;
    font-family: open sans;
    font-weight: 600;
    line-height: 0px;
  }

  .v2 .terms-conditions-component-link:hover {
    color: #1c7bd9;
  }

  .v2 .terms-conditions-component {
    width: 960px;
    background-color: #f6f6f7;
    height: auto;
    padding: 20px;
    margin-bottom: 30px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }
</style>

<div class="v2">
  <div class="terms-conditions-component">
    <!--// AEM Author will have the ability to show/hide terms and conditions using insline styles//-->
    <div class="terms-conditions-component-show-link">
      <a href="#" class="terms-conditions-component-link">Terms and conditions</a>
    </div>
    <div class="terms-conditions-component-show-content">
      <!--// AEM Author will add and style full terms and conditions//-->
      <div class="terms-conditions-component-full-terms">
        Delta Edge program benefits (including Operational Performance Commitment, SkyPartner Performance+ and Corporate Priority) are available to select accounts that have US point of sale discounts as part of their corporate sales agreement and an assigned
        US account manager. Some benefits like Corporate Priority are only eligible on flights that are both Delta marketed and operated.
        <div>Priority Boarding:</div>
        Customers traveling on company business with an employer who has an active Delta Corporate Sales Agreement with Delta at the time of ticketing and travel and who have a valid SkyMiles number recorded in their reservation at the time of check-in are entitled
        to receive Zone 1 Priority Boarding on Delta and Delta Connection® carrier operated flights. Delta does not offer Priority Boarding on Delta Shuttle® flights. Only flights that are booked using the employer’s Corporate Ticket Designator are eligible.
        If the customer is eligible to receive a higher boarding priority based on his or her ticket class or SkyMiles Medallion status, he or she will receive the higher priority. Please allow one week between SkyMiles enrollment and processing of the
        Priority Boarding benefit. All SkyMiles program rules apply. For details, visit delta.com/memberguide.
      </div>
    </div>
  </div>
</div>
