
<!--// Add these files to <head> section to enable jQuery Owl2 Carousel //-->
<head>
	<link rel="stylesheet" href="../plugins/owl-carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="../plugins/owl-carousel/assets/owl.theme.default.min.css">

	<!--// This jquery script source should already exist in AEM project, no need to add twice //-->
	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
</head>

<style>
	.v2 .video {
		position:relative;
		font-family: 'Open Sans','Trebuchet MS',Verdana,Tahoma,'MS UI Gothic','MS PMincho',sans-serif;
		background:#f6f6f7;
	}

	.v2 .video-w33 {
		width:300px;
		height:357px;
	}
	.v2 .video-w50 {
		width:465px;
		height:532px;
	}
	.v2 .video-w66 {
		width:630px;
		height:532px;
	}
	.v2 .video-w33 .video-embed {
		width:300px;
		height:169px;
	}
	.v2 .video-w50 .video-embed {
		width:465px;
		height:262px;
	}
	.v2 .video-w66 .video-embed {
		width:630px;
		height:354px;
	}
	.v2 .video-w33 .video-description {
		height:58px;
	}
	.v2 .video-w50 .video-description {
		height:171px;
	}
	.v2 .video-w66 .video-description {
		height:80px;
	}

	.v2 .video-content {
		padding:15px 20px 40px 20px;
	}
	.v2 a.video-title {
		display:block;
		font-weight:600;
		font-size:25px;
		line-height:30px;
		color:#0b1f66;
		text-transform:uppercase;
		padding-bottom:10px;
		text-decoration:none;
	}
	.v2 a.video-title:hover {
		color:#1c7bd9;
	}
	.v2 .video-description {
		font-size:14px;
		font-weight:400;
		color:#0b1f66;
		overflow:hidden;
		text-overflow:ellipsis;
	}
	.v2 a.video-link {
		position:absolute;
		right:20px;
		bottom:20px;
		display:block;
		font-size:14px;
		font-weight:600;
		color:#0253a4;
	}
	.v2 a.video-link:hover {
		color:#1c7bd9;
	}


	.v2 .video-carousel {
		font-size:14px;
		font-weight:400;
		color:#0b1f66;
	}
	.v2 .owl-carousel .owl-item {
		background:#fff;
		margin-right:5px;
		padding:5px;
		border:1px solid #ccc;
		min-height:80px;
		border-radius:5px;
	}
	.v2 .owl-carousel .owl-item:hover {
		background:#eaeaea;
		border:1px solid #a7b9db;
	}
	.v2 .owl-carousel .owl-item a {
		text-decoration:none;
		color:#000
	}
	.v2 .owl-carousel .video-thumb-title {
		padding:5px 2px 2px 2px;
		text-align:center;
	}
</style>

<div class="v2">





	<div class="video video-w33">

		<!--// Example of non-Youtube video link
		For YouTube and Non-YouTube videos - have the content manager paste the entire video resource URL (for any service)
		and then output that URL into the existing iframe's src parameter //-->
		<iframe class="video-embed" src="https://player.vimeo.com/video/100760192" frameborder="0" allowfullscreen></iframe>

		<div class="video-content">

    <!--// AEM property limit of 30 characters //-->
		<a href="#" class="video-title">Lorem Ipsum Dola</a>

      <!--// AEM property limit of 110 characters //-->
			<!--// Using inline style to toggle hide and display multi-video carousel instead //-->
			<div class="video-description ellipsis" style="display:none;">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim justo ut leo imperdiet, nec tempor magna volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim justo ut leo imperdiet, nec tempor magna volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim justo ut leo imperdiet, nec tempor magna volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim justo ut leo imperdiet, nec tempor magna volutpat.
	      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim justo ut leo imperdiet, nec tempor magna volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim justo ut leo imperdiet, nec tempor magna volutpat.
			</div>

			<div class="video-carousel">

				<div class="owl-carousel owl-theme">
				  <div>
						<!--// Convert to bg image instead //-->
						<a href="#">
							<img class="video-thumb" src="http://placekitten.com/80/60" width="80" height="60" />
							<div class="video-thumb-title">Intro</div>
						</a>
					</div>
					<div>
						<a href="#">
							<img class="video-thumb" src="http://placekitten.com/80/60" width="80" height="60" />
							<div class="video-thumb-title">Step 1</div>
						</a>
					</div>
					<div>
						<a href="#">
							<img class="video-thumb" src="http://placekitten.com/80/60" width="80" height="60" />
							<div class="video-thumb-title">Step 2</div>
						</a>
					</div>
					<div>
						<a href="#">
							<img class="video-thumb" src="http://placekitten.com/80/60" width="80" height="60" />
							<div class="video-thumb-title">Step 3</div>
						</a>
					</div>
					<div>
						<a href="#">
							<img class="video-thumb" src="http://placekitten.com/80/60" width="80" height="60" />
							<div class="video-thumb-title">Step 4</div>
						</a>
					</div>
				</div>

			</div>

		</div>

		<!--// Using inline style to toggle hide and display multi-video carousel instead //-->
		<a href="#" class="video-link" style="display:none;">Learn More&nbsp;&gt;</a>

	</div>



	<br/><br/>



	<div class="video video-w50">

		<iframe class="video-embed" src="https://www.youtube.com/embed/Z6JRidQkWsk?rel=0" frameborder="0" allowfullscreen></iframe>

		<div class="video-content">

    <!--// AEM property limit of 60 characters //-->
		<a href="#" class="video-title">LOREM IPSUM DOLAR AMIT</a>

					<div class="video-description ellipsis">
            <!--// AEM property limit of 550 characters //-->
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In set amit dignissim justo ut leo imperdiet, nec tempor magna volutpat enat.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In set amit dignissim justo ut leo imperdiet, nec tempor magna volutpat enat.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In set amit dignissim justo ut leo imperdiet, nec tempor magna volutpat enat.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In set amit dignissim justo ut leo imperdiet, nec tempor magna volutpat enat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim justo ut leo imperdiet, nec tempor magna volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim justo ut leo imperdiet, nec tempor magna volutpat.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim justo ut leo imperdiet, nec tempor magna volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim justo ut leo imperdiet, nec tempor magna volutpat.
					</div>

		</div>

		<a href="#" class="video-link">Learn More&nbsp;&gt;</a>

	</div>



	<br/><br/>



	<div class="video video-w66">

		<iframe class="video-embed" src="https://www.youtube.com/embed/Z6JRidQkWsk?rel=0" frameborder="0" allowfullscreen></iframe>

		<div class="video-content">

    <!--// AEM property limit of 40 characters //-->
		<a href="#" class="video-title">LOREM IPSUM DOLAR AMIT </a>

			<div class="video-description ellipsis">
            <!--// AEM property limit of 350 characters //-->
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim justo ut leo imperdiet, nec tempor magna volutpat.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim justo ut leo imperdiet, nec tempor magna volutpat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim justo ut leo imperdiet, nec tempor magna volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim justo ut leo imperdiet, nec tempor magna volutpat.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim justo ut leo imperdiet, nec tempor magna volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim justo ut leo imperdiet, nec tempor magna volutpat.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim justo ut leo imperdiet, nec tempor magna volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim justo ut leo imperdiet, nec tempor magna volutpat.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim justo ut leo imperdiet, nec tempor magna volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim justo ut leo imperdiet, nec tempor magna volutpat.
			</div>

		</div>

		<a href="#" class="video-link">Learn More&nbsp;&gt;</a>

	</div>













</div>


<!--// Add this file to footer section to enable jQuery Owl2 Carousel //-->
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script>
	$(document).ready(function(){
		$('.owl-carousel').owlCarousel({
		    loop:true,
		    margin:10,
		    nav:false,
		    responsive:{
		        0:{
		            items:3
		        },
		        600:{
		            items:3
		        },
		        1000:{
		            items:3
		        }
		    }
		});
	});
</script>
