<!doctype html>
<html>
  <head>
    <title>GTmetrix Analyzer</title>
    <script src="js/delta.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <style>
      html {
        padding: 0;
      }
      body {
        box-sizing: border-box;
        width: 350px;
        padding: 20px 40px 30px;
        background: #003466;
        color: #fff;
        font-family: "Open Sans", sans-serif;
        user-select: none;
      }

      a {
        text-decoration: none;
        color: #96C1EA;
      }

      a:hover {
        text-decoration: underline;
      }

      h1 {
        padding: 0;
        margin: 0 0 12px;
        font-size: 24px;
        font-weight: 400;
      }

      strong {
        font-weight: 600;
      }

      p {
        padding: 0;
        margin: 0 0 20px;
      }

      .button {
        cursor: pointer;
        height: 32px;
        line-height: 32px;
        padding: 0 12px;
        font-size: 12px;
        background: #BF1A33;
        position: relative;
        appearance: none;
        width: 100%;
        border: 0;
        text-align: center;
        box-sizing: border-box;
        color: #fff;
        font-weight: 600;
      }

      .button-reload {
        background-color: #1C4F80;
        width: auto;
        float: right;
      }

      .button-reload:active {
        outline: none;
      }

      .button-large {
        height: 60px;
        line-height: 60px;
        padding-left: 84px;
        font-size: 16px;
        text-align: left;
        transition: background-color 0.2s;
      }

      .overwrite-on.button-large {
        background-color: #44C67F;
      }

      .button-checkbox {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 60px;
        background-color: rgba(0, 0, 0, 0.2);
      }

      .button-checkbox-icon {
        width: 60px;
        height: 60px;
        background-position: center;
        background-repeat: no-repeat;
        transition: all 0.2s;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .button-checkbox-icon-off {
        opacity: 0;
        transform: scale(0.6);
        background-image: url(img/yep.svg);
      }

      .button-checkbox-icon-on {
        opacity: 1;
        transform: scale(1);
        background-image: url(img/nope.svg);
      }

      .overwrite-on .button-checkbox-icon-on {
        opacity: 0;
        transform: scale(0.6);
      }

      .overwrite-on .button-checkbox-icon-off {
        opacity: 1;
        transform: scale(1);
      }

      .button-text-on {
        display: none;
      }

      .overwrite-on .button-text-off {
        display: none;
      }

      .overwrite-on .button-text-on {
        display: block;
      }

      .mb {
        margin-bottom: 20px;
      }

      .text-center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <button tabindex="-1" class="button button-reload js-reload">Reload</button>
    <h1><strong>Delta</strong> CACR</h1>
    <div class="button button-large js-toggle-overwrite">
      <div class="button-checkbox">
        <div class="button-checkbox-icon button-checkbox-icon-on"></div>
        <div class="button-checkbox-icon button-checkbox-icon-off"></div>
      </div>
      <div class="button-text-off">
        Use local css
      </div>
      <div class="button-text-on">
        Local CSS loaded
      </div>
    </div>
  </body>
</html>
